<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>adjacent_find</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0000ee" TEXT="#000000" VLINK="#551a8b" 
	ALINK="#ff0000"> 
<IMG SRC="CorpID.gif" 
     ALT="SGI" HEIGHT="43" WIDTH="151"> 
<!--end header-->
<BR Clear>
<H1>adjacent_find</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "algorithms.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "function.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: algorithms</TD>
<TD Align=right VAlign=top><b>Component type</b>: function</TD>
</TR>
</Table>

<h3>Prototype</h3>
<tt>Adjacent_find</tt> is an overloaded name; there are actually two <tt>adjacent_find</tt>
functions.
<pre>
template &lt;class <A href="ForwardIterator.html">ForwardIterator</A>&gt;
ForwardIterator adjacent_find(ForwardIterator first, ForwardIterator last);

template &lt;class <A href="ForwardIterator.html">ForwardIterator</A>, class <A href="BinaryPredicate.html">BinaryPredicate</A>&gt;
ForwardIterator adjacent_find(ForwardIterator first, ForwardIterator last,
                              BinaryPredicate binary_pred);
</pre>                   
<h3>Description</h3>
The first version of <tt>adjacent_find</tt>
returns the first iterator <tt>i</tt> such that <tt>i</tt> and <tt>i+1</tt>
are both valid iterators in <tt>[first, last)</tt>, and such that 
<tt>*i == *(i+1)</tt>.  It returns <tt>last</tt> if no such iterator exists.
<P>
The second version of <tt>adjacent_find</tt>
returns the first iterator <tt>i</tt> such that <tt>i</tt> and <tt>i+1</tt>
are both valid iterators in <tt>[first, last)</tt>, and such that 
<tt>binary_pred(*i, *(i+1))</tt> is <tt>true</tt>.  
It returns <tt>last</tt> if no such iterator exists.
<h3>Definition</h3>
Defined in the standard header <A href="algorithm">algorithm</A>, and in the nonstandard
backward-compatibility header <A href="algo.h">algo.h</A>.
<h3>Requirements on types</h3>
For the first version:
<UL>
<LI>
<tt>ForwardIterator</tt> is a model of <A href="ForwardIterator.html">Forward Iterator</A>.
<LI>
<tt>ForwardIterator</tt>'s value type is <A href="EqualityComparable.html">Equality Comparable</A>.
</UL>
For the second version:
<UL>
<LI>
<tt>ForwardIterator</tt> is a model of <A href="ForwardIterator.html">Forward Iterator</A>.
<LI>
<tt>ForwardIterator</tt>'s value type is convertible to <tt>BinaryPredicate</tt>'s
   first argument type and to its second argument type.
</UL>
<h3>Preconditions</h3>
<UL>
<LI>
<tt>[first, last)</tt> is a valid range.
</UL>
<h3>Complexity</h3>
Linear.  If <tt>first == last</tt> then no comparison are performed;
otherwise, at most <tt>(last - first) - 1</tt> comparisons.
<h3>Example</h3>
Find the first element that is greater than its successor.
<pre>
int A[] = {1, 2, 3, 4, 6, 5, 7, 8};
const int N = sizeof(A) / sizeof(int);

const int* p = adjacent_find(A, A + N, <A href="greater.html">greater</A>&lt;int&gt;());

cout &lt;&lt; &quot;Element &quot; &lt;&lt; p - A &lt;&lt; &quot; is out of order: &quot;
     &lt;&lt; *p &lt;&lt; &quot; &gt; &quot; &lt;&lt; *(p + 1) &lt;&lt; &quot;.&quot; &lt;&lt; endl;
</pre>
<h3>Notes</h3>
<h3>See also</h3>
<tt><A href="find.html">find</A></tt>, <tt><A href="mismatch.html">mismatch</A></tt>, <tt><A href="equal.html">equal</A></tt>, <tt><A href="search.html">search</A></tt>

<!--start footer--> 
<HR SIZE="6">
<A href="http://www.sgi.com/"><IMG SRC="surf.gif" HEIGHT="54" WIDTH="54" 
        ALT="[Silicon Surf]"></A>
<A HREF="index.html"><IMG SRC="stl_home.gif" 
        HEIGHT="54" WIDTH="54" ALT="[STL Home]"></A>
<BR>
<FONT SIZE="-2">
<A href="http://www.sgi.com/Misc/sgi_info.html" TARGET="_top">Copyright &copy; 
1999 Silicon Graphics, Inc.</A> All Rights Reserved.</FONT>
<FONT SIZE="-3"><a href="http://www.sgi.com/Misc/external.list.html" TARGET="_top">TrademarkInformation</A>
</FONT>
<P>
</BODY>
</HTML> 
