<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>advance</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0000ee" TEXT="#000000" VLINK="#551a8b" 
	ALINK="#ff0000"> 
<IMG SRC="CorpID.gif" 
     ALT="SGI" HEIGHT="43" WIDTH="151"> 
<!--end header-->
<BR Clear>
<H1>advance</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "algorithms.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "function.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left><Img src = "iterators.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Categories</b>: algorithms, iterators</TD>
<TD Align=right VAlign=top><b>Component type</b>: function</TD>
</TR>
</Table>

<h3>Prototype</h3>
<pre>
template &lt;class <A href="InputIterator.html">InputIterator</A>, class Distance&gt;
void advance(InputIterator&amp; i, Distance n);
</pre>                   
<h3>Description</h3>
<tt>Advance(i, n)</tt> increments the iterator <tt>i</tt> by the distance <tt>n</tt>.  If <tt>n &gt; 0</tt> it is equivalent
to executing <tt>++i</tt> <tt>n</tt> times, and if <tt>n &lt; 0</tt> it is equivalent to
executing <tt>--i</tt> <tt>n</tt> times.  If <tt>n == 0</tt>, the call has no effect.
<h3>Definition</h3>
Defined in the standard header <A href="iterator">iterator</A>, and in the
nonstandard backward-compatibility header <A href="iterator.h">iterator.h</A>.
<h3>Requirements on types</h3>
<UL>
<LI>
<tt>InputIterator</tt> is a model of <A href="InputIterator.html">Input Iterator</A>.
<LI>
<tt>Distance</tt> is an integral type that is convertible to <tt>InputIterator</tt>'s
   distance type.
</UL>
<h3>Preconditions</h3>
<UL>
<LI>
<tt>i</tt> is nonsingular.
<LI>
Every iterator between <tt>i</tt> and <tt>i+n</tt> (inclusive) is nonsingular.
<LI>
If <tt>InputIterator</tt> is a model of <A href="InputIterator.html">input iterator</A> or <A href="ForwardIterator.html">forward iterator</A>,
   then <tt>n</tt> must be nonnegative.  If <tt>InputIterator</tt> is a model of
   <A href="BidirectionalIterator.html">bidirectional iterator</A> or <A href="RandomAccessIterator.html">random access iterator</A>, then
   this precondition does not apply.
</UL>
<h3>Complexity</h3>
Constant time if <tt>InputIterator</tt> is a model of 
<A href="RandomAccessIterator.html">random access iterator</A>, otherwise linear time.
<h3>Example</h3>
<pre>
<A href="List.html">list</A>&lt;int&gt; L;
L.push_back(0);
L.push_back(1);

<A href="List.html">list</A>&lt;int&gt;::iterator i = L.begin();
advance(i, 2);
assert(i == L.end());
</pre>
<h3>Notes</h3>
<h3>See also</h3>
<tt><A href="distance.html">distance</A></tt>, <A href="InputIterator.html">Input iterator</A>, <A href="BidirectionalIterator.html">Bidirectional Iterator</A>,
<A href="RandomAccessIterator.html">Random access iterator</A>, <tt><A href="iterator_traits.html">iterator_traits</A></tt>, <A href="Iterators.html">Iterator overview</A>.

<!--start footer--> 
<HR SIZE="6">
<A href="http://www.sgi.com/"><IMG SRC="surf.gif" HEIGHT="54" WIDTH="54" 
        ALT="[Silicon Surf]"></A>
<A HREF="index.html"><IMG SRC="stl_home.gif" 
        HEIGHT="54" WIDTH="54" ALT="[STL Home]"></A>
<BR>
<FONT SIZE="-2">
<A href="http://www.sgi.com/Misc/sgi_info.html" TARGET="_top">Copyright &copy; 
1999 Silicon Graphics, Inc.</A> All Rights Reserved.</FONT>
<FONT SIZE="-3"><a href="http://www.sgi.com/Misc/external.list.html" TARGET="_top">TrademarkInformation</A>
</FONT>
<P>
</BODY>
</HTML> 
