<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>Bidirectional Iterator</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0000ee" TEXT="#000000" VLINK="#551a8b" 
	ALINK="#ff0000"> 
<IMG SRC="CorpID.gif" 
     ALT="SGI" HEIGHT="43" WIDTH="151"> 
<!--end header-->
<BR Clear>
<H1>Bidirectional Iterator</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "iterators.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "concept.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: iterators</TD>
<TD Align=right VAlign=top><b>Component type</b>: concept</TD>
</TR>
</Table>

<h3>Description</h3>
A Bidirectional Iterator is an iterator that can be both incremented
and decremented.  The requirement that a Bidirectional Iterator
can be decremented is the only thing that distinguishes 
Bidirectional Iterators from <A href="ForwardIterator.html">Forward Iterators</A>.
<h3>Refinement of</h3>
<A href="ForwardIterator.html">Forward Iterator</A>
<h3>Associated types</h3>
The same as for <A href="ForwardIterator.html">Forward Iterator</A>.
<h3>Notation</h3>
<Table>
<TR>
<TD VAlign=top>
<tt>X</tt>
</TD>
<TD VAlign=top>
A type that is a model of Bidirectional Iterator
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>T</tt>
</TD>
<TD VAlign=top>
The value type of <tt>X</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>i</tt>, <tt>j</tt>
</TD>
<TD VAlign=top>
Object of type <tt>X</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>t</tt>
</TD>
<TD VAlign=top>
Object of type <tt>T</tt>
</TD>
</tr>
</table>
<h3>Definitions</h3>
<h3>Valid expressions</h3>
In addition to the expressions defined in <A href="ForwardIterator.html">Forward Iterator</A>, the
following expressions must be valid.
<Table border>
<TR>
<TH>
Name
</TH>
<TH>
Expression
</TH>
<TH>
Type requirements
</TH>
<TH>
Return type
</TH>
</TR>
<TR>
<TD VAlign=top>
Predecrement
</TD>
<TD VAlign=top>
<tt>--i</tt>
</TD>
<TD VAlign=top>
&nbsp;
</TD>
<TD VAlign=top>
<tt>X&amp;</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
Postdecrement
</TD>
<TD VAlign=top>
<tt>i--</tt>
</TD>
<TD VAlign=top>
&nbsp;
</TD>
<TD VAlign=top>
<tt>X</tt>
</TD>
</tr>
</table>
<h3>Expression Semantics</h3>
Semantics of an expression is defined only where it is not defined in
<A href="ForwardIterator.html">Forward Iterator</A>.
<Table border>
<TR>
<TH>
Name
</TH>
<TH>
Expression
</TH>
<TH>
Precondition
</TH>
<TH>
Semantics
</TH>
<TH>
Postcondition
</TH>
</TR>
<TR>
<TD VAlign=top>
Predecrement
</TD>
<TD VAlign=top>
<tt>--i</tt>
</TD>
<TD VAlign=top>
<tt>i</tt> is dereferenceable or past-the-end.  There exists a
   dereferenceable iterator <tt>j</tt> such that <tt>i == ++j</tt>.
</TD>
<TD VAlign=top>
<tt>i</tt> is modified to point to the previous element.
</TD>
<TD VAlign=top>
<tt>i</tt> is dereferenceable.  <tt>&amp;i = &amp;--i</tt>.  If <tt>i == j</tt>, then
   <tt>--i == --j</tt>.  If <tt>j</tt> is dereferenceable and <tt>i == ++j</tt>, 
   then <tt>--i == j</tt>.
</TD>
</TR>
<TR>
<TD VAlign=top>
Postdecrement
</TD>
<TD VAlign=top>
<tt>i--</tt>
</TD>
<TD VAlign=top>
<tt>i</tt> is dereferenceable or past-the-end.  There exists a
   dereferenceable iterator <tt>j</tt> such that <tt>i == ++j</tt>.
</TD>
<TD VAlign=top>
Equivalent to
<pre>
{ 
  X tmp = i; 
  --i; 
  return tmp; 
}
</pre>
</TD>
<TD VAlign=top>
&nbsp;
</TD>
</tr>
</table>
<h3>Complexity guarantees</h3>
The complexity of operations on bidirectional iterators is
guaranteed to be amortized constant time.
<h3>Invariants</h3>
<Table border>
<TR>
<TD VAlign=top>
Symmetry of increment and decrement
</TD>
<TD VAlign=top>
If <tt>i</tt> is dereferenceable, then <tt>++i; --i;</tt> is a null operation.
   Similarly, <tt>--i; ++i;</tt> is a null operation.
</TD>
</tr>
</table>
<h3>Models</h3>
<UL>
<LI>
<tt>T*</tt>
<LI>
<tt><A href="List.html">list</A>&lt;T&gt;::iterator</tt>
</UL>
<h3>Notes</h3>
<h3>See also</h3>
<A href="InputIterator.html">Input Iterator</A>, <A href="OutputIterator.html">Output Iterator</A>, <A href="ForwardIterator.html">Forward Iterator</A>,
<A href="RandomAccessIterator.html">Random Access Iterator</A>, <A href="Iterators.html">Iterator overview</A>

<!--start footer--> 
<HR SIZE="6">
<A href="http://www.sgi.com/"><IMG SRC="surf.gif" HEIGHT="54" WIDTH="54" 
        ALT="[Silicon Surf]"></A>
<A HREF="index.html"><IMG SRC="stl_home.gif" 
        HEIGHT="54" WIDTH="54" ALT="[STL Home]"></A>
<BR>
<FONT SIZE="-2">
<A href="http://www.sgi.com/Misc/sgi_info.html" TARGET="_top">Copyright &copy; 
1999 Silicon Graphics, Inc.</A> All Rights Reserved.</FONT>
<FONT SIZE="-3"><a href="http://www.sgi.com/Misc/external.list.html" TARGET="_top">TrademarkInformation</A>
</FONT>
<P>
</BODY>
</HTML> 
