<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>bidirectional_iterator_tag</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0000ee" TEXT="#000000" VLINK="#551a8b" 
	ALINK="#ff0000"> 
<IMG SRC="CorpID.gif" 
     ALT="SGI" HEIGHT="43" WIDTH="151"> 
<!--end header-->
<BR Clear>
<H1>bidirectional_iterator_tag</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "iterators.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "type.gif" Alt=""   WIDTH = "194"  HEIGHT = "39" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: iterators</TD>
<TD Align=right VAlign=top><b>Component type</b>: type</TD>
</TR>
</Table>

<h3>Description</h3>
<tt>Bidirectional_iterator_tag</tt> is an empty class: it has no member functions,
member variables, or nested types.  It is used solely as a &quot;tag&quot;: a
representation of the <A href="BidirectionalIterator.html">Bidirectional Iterator</A> concept within the C++ type
system.  Specifically, it is used as a return value for the function
<tt><A href="iterator_category.html">iterator_category</A></tt>.  <tt><A href="iterator_category.html">Iterator_category</A></tt> takes a single
argument, an iterator, and returns an object whose type depends on the
iterator's category.  <tt><A href="iterator_category.html">Iterator_category</A></tt>'s return value is of
type <tt>bidirectional_iterator_tag</tt> if its argument is a <A href="BidirectionalIterator.html">Bidirectional Iterator</A>.
<h3>Example</h3>
See <tt><A href="iterator_category.html">iterator_category</A></tt>
<h3>Definition</h3>
Defined in the standard header <A href="iterator">iterator</A>, and in the
nonstandard backward-compatibility header <A href="iterator.h">iterator.h</A>.
<h3>Template parameters</h3>
None.
<h3>Model of</h3>
<A href="Assignable.html">Assignable</A>
<h3>Type requirements</h3>
None.
<h3>Public base classes</h3>
None.
<h3>Members</h3>
None.
<h3>New Members</h3>
None.
<h3>Notes</h3>
<h3>See also</h3>
<tt><A href="iterator_category.html">iterator_category</A></tt>, <A href="iterator_tags.html">Iterator Tags</A>,
<tt><A href="iterator_traits.html">iterator_traits</A></tt>,
<tt><A href="output_iterator_tag.html">output_iterator_tag</A></tt>, <tt><A href="input_iterator_tag.html">input_iterator_tag</A></tt>,
<tt><A href="forward_iterator_tag.html">forward_iterator_tag</A></tt>
<tt><A href="random_access_iterator_tag.html">random_access_iterator_tag</A></tt>

<!--start footer--> 
<HR SIZE="6">
<A href="http://www.sgi.com/"><IMG SRC="surf.gif" HEIGHT="54" WIDTH="54" 
        ALT="[Silicon Surf]"></A>
<A HREF="index.html"><IMG SRC="stl_home.gif" 
        HEIGHT="54" WIDTH="54" ALT="[STL Home]"></A>
<BR>
<FONT SIZE="-2">
<A href="http://www.sgi.com/Misc/sgi_info.html" TARGET="_top">Copyright &copy; 
1999 Silicon Graphics, Inc.</A> All Rights Reserved.</FONT>
<FONT SIZE="-3"><a href="http://www.sgi.com/Misc/external.list.html" TARGET="_top">TrademarkInformation</A>
</FONT>
<P>
</BODY>
</HTML> 
