<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>destroy</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0000ee" TEXT="#000000" VLINK="#551a8b" 
	ALINK="#ff0000"> 
<IMG SRC="CorpID.gif" 
     ALT="SGI" HEIGHT="43" WIDTH="151"> 
<!--end header-->
<BR Clear>
<H1>destroy</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "allocators.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "function.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: allocators</TD>
<TD Align=right VAlign=top><b>Component type</b>: function</TD>
</TR>
</Table>

<h3>Prototype</h3>
<tt>Destroy</tt> is an overloaded name; there are actually two <tt>destroy</tt>
functions.
<pre>
template &lt;class T&gt; void destroy(T* pointer);

template &lt;class <A href="ForwardIterator.html">ForwardIterator</A>&gt;
void destroy(ForwardIterator first, ForwardIterator last);
</pre>                   
<h3>Description</h3>
In C++, the operator <tt>delete</tt> destroys an object by calling its
destructor, and then deallocates the memory where that object was
stored.  Occasionally, however, it is useful to separate those two
operations.  <A href="#1">[1]</A>  <tt>Destroy</tt> calls an object's destructor without 
deallocating the memory where the object was stored.
<P>
The first version of <tt>destroy</tt>
destroys the object pointed to by <tt>pointer</tt> by calling the 
destructor <tt>T::~T()</tt>.  The memory pointed to by <tt>pointer</tt> is not
deallocated, and can be reused for some other object.
<P>
The second version of <tt>destroy</tt>
destroys all of the objects in the range of elements <tt>[first, last)</tt>.
It is equivalent to calling <tt>destroy(&amp;*i)</tt> for each iterator <tt>i</tt>
in the range <tt>[first, last)</tt>.
<h3>Definition</h3>
Defined in the standard header <A href="memory">memory</A>, and in the nonstandard
backward-compatibility header <A href="algo.h">algo.h</A>.  The <tt>destroy</tt> algorithms
are no longer part of the C++ standard; they were present in early drafts,
and they are retained in this implementation for backward compatibility.
<h3>Requirements on types</h3>
For the first version of <tt>destroy</tt>:
<UL>
<LI>
<tt>T</tt>'s destructor, <tt>~T</tt>, is accessible.
</UL>
For the second version of <tt>destroy</tt>:
<UL>
<LI>
<tt>ForwardIterator</tt> is a model of <A href="ForwardIterator.html">Forward Iterator</A>.
<LI>
<tt>ForwardIterator</tt> is mutable.
<LI>
<tt>ForwardIterator</tt>'s value type has an accessible destructor.
</UL>
<h3>Preconditions</h3>
For the first version of <tt>destroy</tt>:
<UL>
<LI>
<tt>pointer</tt> points to a valid object of type <tt>T</tt>.
</UL>
For the second version of <tt>destroy</tt>:
<UL>
<LI>
<tt>[first, last)</tt> is a valid range.
<LI>
Each iterator <tt>i</tt> in <tt>[first, last)</tt> points to a valid object.
</UL>
<h3>Complexity</h3>
The run-time complexity of the second version is linear: it calls 
the destructor exactly <tt>last - first</tt> times.
<h3>Example</h3>
<pre>
class Int {
public:
  Int(int x) : val(x) {}
  int get() { return val; }
private:
  int val;
};

int main()
{
  Int A[] = { Int(1), Int(2), Int(3), Int(4) };

  destroy(A, A + 4);
  construct(A,     Int(10));
  construct(A + 1, Int(11));
  construct(A + 2, Int(12));
  construct(A + 3,  Int(13));
}
</pre>
<h3>Notes</h3>
<P><A name="1">[1]</A>
In particular, <tt>destroy</tt>, along with other low-level memory 
allocation primitives, is used to implement container classes.
<h3>See also</h3>
<A href="Allocators.html">Allocators</A>, <tt><A href="construct.html">construct</A></tt>, <tt><A href="uninitialized_copy.html">uninitialized_copy</A></tt>, 
<tt><A href="uninitialized_fill.html">uninitialized_fill</A></tt>, <tt><A href="uninitialized_fill_n.html">uninitialized_fill_n</A></tt>,
<tt><A href="raw_storage_iterator.html">raw_storage_iterator</A></tt>

<!--start footer--> 
<HR SIZE="6">
<A href="http://www.sgi.com/"><IMG SRC="surf.gif" HEIGHT="54" WIDTH="54" 
        ALT="[Silicon Surf]"></A>
<A HREF="index.html"><IMG SRC="stl_home.gif" 
        HEIGHT="54" WIDTH="54" ALT="[STL Home]"></A>
<BR>
<FONT SIZE="-2">
<A href="http://www.sgi.com/Misc/sgi_info.html" TARGET="_top">Copyright &copy; 
1999 Silicon Graphics, Inc.</A> All Rights Reserved.</FONT>
<FONT SIZE="-3"><a href="http://www.sgi.com/Misc/external.list.html" TARGET="_top">TrademarkInformation</A>
</FONT>
<P>
</BODY>
</HTML> 
