<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>find_if</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0000ee" TEXT="#000000" VLINK="#551a8b" 
	ALINK="#ff0000"> 
<IMG SRC="CorpID.gif" 
     ALT="SGI" HEIGHT="43" WIDTH="151"> 
<!--end header-->
<BR Clear>
<H1>find_if</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "algorithms.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "function.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: algorithms</TD>
<TD Align=right VAlign=top><b>Component type</b>: function</TD>
</TR>
</Table>

<h3>Prototype</h3>
<pre>
template&lt;class <A href="InputIterator.html">InputIterator</A>, class <A href="Predicate.html">Predicate</A>&gt;
InputIterator find_if(InputIterator first, InputIterator last,
                      Predicate pred);
</pre>                   
<h3>Description</h3>
Returns the first iterator <tt>i</tt> in the range <tt>[first, last)</tt> such that
<tt>pred(*i)</tt> is true.  Returns <tt>last</tt> if no such iterator exists.
<h3>Definition</h3>
Defined in the standard header <A href="algorithm">algorithm</A>, and in the nonstandard
backward-compatibility header <A href="algo.h">algo.h</A>.
<h3>Requirements on types</h3>
<UL>
<LI>
Predicate is a model of <A href="Predicate.html">Predicate</A>.
<LI>
InputIterator is a model of <A href="InputIterator.html">InputIterator</A>.
<LI>
The value type of InputIterator is convertible to the argument type
   of Predicate.
</UL>
<h3>Preconditions</h3>
<UL>
<LI>
<tt>[first, last)</tt> is a valid range.
<LI>
For each iterator <tt>i</tt> in the range <tt>[first, last)</tt>, *i is in the
   domain of Predicate. 
</UL>
<h3>Complexity</h3>
Linear: at most <tt>last - first</tt> applications of <tt>Pred</tt>.
<h3>Example</h3>
<pre>
<A href="List.html">list</A>&lt;int&gt; L;
L.push_back(-3);
L.push_back(0);
L.push_back(3);
L.push_back(-2);

<A href="List.html">list</A>&lt;int&gt;::iterator result = find_if(L.begin(), L.end(),
                                     bind2nd(greater&lt;int&gt;(), 0));
assert(result == L.end() || *result &gt; 0);
</pre>
<h3>Notes</h3>
<h3>See also</h3>
<A href="find.html">find</A>.

<!--start footer--> 
<HR SIZE="6">
<A href="http://www.sgi.com/"><IMG SRC="surf.gif" HEIGHT="54" WIDTH="54" 
        ALT="[Silicon Surf]"></A>
<A HREF="index.html"><IMG SRC="stl_home.gif" 
        HEIGHT="54" WIDTH="54" ALT="[STL Home]"></A>
<BR>
<FONT SIZE="-2">
<A href="http://www.sgi.com/Misc/sgi_info.html" TARGET="_top">Copyright &copy; 
1999 Silicon Graphics, Inc.</A> All Rights Reserved.</FONT>
<FONT SIZE="-3"><a href="http://www.sgi.com/Misc/external.list.html" TARGET="_top">TrademarkInformation</A>
</FONT>
<P>
</BODY>
</HTML> 
