<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>Forward Container</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0000ee" TEXT="#000000" VLINK="#551a8b" 
	ALINK="#ff0000"> 
<IMG SRC="CorpID.gif" 
     ALT="SGI" HEIGHT="43" WIDTH="151"> 
<!--end header-->
<BR Clear>
<H1>Forward Container</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "containers.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "concept.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: containers</TD>
<TD Align=right VAlign=top><b>Component type</b>: concept</TD>
</TR>
</Table>

<h3>Description</h3>
A Forward Container is a <A href="Container.html">Container</A> whose
elements are arranged in a definite order: the ordering will not
change spontaneously from iteration to iteration.  The requirement of
a definite ordering allows the definition of element-by-element
equality (if the container's element type is
<A href="EqualityComparable.html">Equality Comparable</A>) and of
lexicographical ordering (if the container's element type is
<A href="LessThanComparable.html">LessThan Comparable</A>).
<P>
Iterators into a Forward Container satisfy the 
<A href="ForwardIterator.html">forward iterator</A> requirements;
consequently, Forward Containers support multipass algorithms and
allow multiple iterators into the same container to be active at the
same time.
<h3>Refinement of</h3>
<A href="Container.html">Container</A>,
<A href="EqualityComparable.html">EqualityComparable</A>,
<A href="LessThanComparable.html">LessThanComparable</A>
<h3>Associated types</h3>
No additional types beyond those defined in
<A href="Container.html">Container</A>.  However, the requirements for
the iterator type are strengthened: the iterator type must be a model
of <A href="ForwardIterator.html">Forward Iterator</A>.
<h3>Notation</h3>
<Table>
<TR>
<TD VAlign=top>
<tt>X</tt>
</TD>
<TD VAlign=top>
A type that is a model of Forward Container
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>a</tt>, <tt>b</tt>
</TD>
<TD VAlign=top>
Object of type <tt>X</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>T</tt>
</TD>
<TD VAlign=top>
The value type of <tt>X</tt>
</TD>
</tr>
</table>
<h3>Definitions</h3>
<h3>Valid expressions</h3>
In addition to the expressions defined in
<A href="Container.html">Container</A>,
<A href="EqualityComparable.html">EqualityComparable</A>, and 
<A href="LessThanComparable.html">LessThanComparable</A>, the following
expressions must be valid.
<Table border>
<TR>
<TH>
Name
</TH>
<TH>
Expression
</TH>
<TH>
Type requirements
</TH>
<TH>
Return type
</TH>
</TR>
<TR>
<TD VAlign=top>
Equality
</TD>
<TD VAlign=top>
<tt>a == b</tt>
</TD>
<TD VAlign=top>
<tt>T</tt> is <A href="EqualityComparable.html">EqualityComparable</A>
</TD>
<TD VAlign=top>
Convertible to <tt>bool</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
Inequality
</TD>
<TD VAlign=top>
<tt>a != b</tt>
</TD>
<TD VAlign=top>
<tt>T</tt> is <A href="EqualityComparable.html">EqualityComparable</A>
</TD>
<TD VAlign=top>
Convertible to <tt>bool</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
Less
</TD>
<TD VAlign=top>
<tt>a &lt; b</tt>
</TD>
<TD VAlign=top>
<tt>T</tt> is <A href="LessThanComparable.html">LessThanComparable</A>
</TD>
<TD VAlign=top>
Convertible to <tt>bool</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
Greater
</TD>
<TD VAlign=top>
<tt>a &gt; b</tt>
</TD>
<TD VAlign=top>
<tt>T</tt> is <A href="LessThanComparable.html">LessThanComparable</A>
</TD>
<TD VAlign=top>
Convertible to <tt>bool</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
Less or equal
</TD>
<TD VAlign=top>
<tt>a &lt;= b</tt>
</TD>
<TD VAlign=top>
<tt>T</tt> is <A href="LessThanComparable.html">LessThanComparable</A>
</TD>
<TD VAlign=top>
Convertible to <tt>bool</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
Greater or equal
</TD>
<TD VAlign=top>
<tt>a &gt;= b</tt>
</TD>
<TD VAlign=top>
<tt>T</tt> is <A href="LessThanComparable.html">LessThanComparable</A>
</TD>
<TD VAlign=top>
Convertible to <tt>bool</tt>
</TD>
</tr>
</table>
<h3>Expression semantics</h3>
Semantics of an expression is defined only where it is not defined in
<A href="Container.html">Container</A>,
<A href="EqualityComparable.html">EqualityComparable</A>, or
<A href="LessThanComparable.html">LessThanComparable</A>, or where there
is additional information.
<Table border>
<TR>
<TH>
Name
</TH>
<TH>
Expression
</TH>
<TH>
Precondition
</TH>
<TH>
Semantics
</TH>
<TH>
Postcondition
</TH>
</TR>
<TR>
<TD VAlign=top>
Equality
</TD>
<TD VAlign=top>
<tt>a == b</tt>
</TD>
<TD VAlign=top>
&nbsp;
</TD>
<TD VAlign=top>
Returns <tt>true</tt> if <tt>a.size() == b.size()</tt> and if each element of <tt>a</tt>
   compares equal to the corresponding element of <tt>b</tt>. Otherwise
   returns <tt>false</tt>.
</TD>
<TD VAlign=top>
&nbsp;
</TD>
</TR>
<TR>
<TD VAlign=top>
Less
</TD>
<TD VAlign=top>
<tt>a &lt; b</tt>
</TD>
<TD VAlign=top>
&nbsp;
</TD>
<TD VAlign=top>
Equivalent to <tt><A href="lexicographical_compare.html">lexicographical_compare</A>(a,b)</tt>
</TD>
<TD VAlign=top>
&nbsp;
</TD>
</tr>
</table>
<h3>Complexity guarantees</h3>
The equality and inequality operations are linear in the
   container's size.
<h3>Invariants</h3>
<Table border>
<TR>
<TD VAlign=top>
Ordering
</TD>
<TD VAlign=top>
Two different iterations through a forward container will access
   its elements in the same order, providing that there have been
   no intervening mutative operations.
</TD>
</tr>
</table>
<h3>Models</h3>
<UL>
<LI>
 <A href="Vector.html">vector</A>
<LI>
 <A href="List.html">list</A>
<LI>
 <A href="Slist.html">slist</A>
<LI>
 <A href="Deque.html">deque</A>
<LI>
 <A href="set.html">set</A>
<LI>
 <A href="hash_set.html">hash_set</A>
<LI>
 <A href="Map.html">map</A>
<LI>
 <A href="hash_map.html">hash_map</A>
<LI>
 <A href="multiset.html">multiset</A>
<LI>
 <A href="hash_multiset.html">hash_multiset</A>
<LI>
 <A href="Multimap.html">multimap</A>
<LI>
 <A href="hash_multimap.html">hash_multimap</A>
</UL>
<h3>Notes</h3>
<h3>See also</h3>
The <A href="Iterators.html">iterator overview</A>,
<A href="ForwardIterator.html">Forward Iterator</A>,
 <A href="Sequence.html">Sequence</A>

<!--start footer--> 
<HR SIZE="6">
<A href="http://www.sgi.com/"><IMG SRC="surf.gif" HEIGHT="54" WIDTH="54" 
        ALT="[Silicon Surf]"></A>
<A HREF="index.html"><IMG SRC="stl_home.gif" 
        HEIGHT="54" WIDTH="54" ALT="[STL Home]"></A>
<BR>
<FONT SIZE="-2">
<A href="http://www.sgi.com/Misc/sgi_info.html" TARGET="_top">Copyright &copy; 
1999 Silicon Graphics, Inc.</A> All Rights Reserved.</FONT>
<FONT SIZE="-3"><a href="http://www.sgi.com/Misc/external.list.html" TARGET="_top">TrademarkInformation</A>
</FONT>
<P>
</BODY>
</HTML> 
