<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>identity&lt;T&gt;</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0000ee" TEXT="#000000" VLINK="#551a8b" 
	ALINK="#ff0000"> 
<IMG SRC="CorpID.gif" 
     ALT="SGI" HEIGHT="43" WIDTH="151"> 
<!--end header-->
<BR Clear>
<H1>identity&lt;T&gt;</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "functors.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "type.gif" Alt=""   WIDTH = "194"  HEIGHT = "39" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: functors</TD>
<TD Align=right VAlign=top><b>Component type</b>: type</TD>
</TR>
</Table>

<h3>Description</h3>
<tt>Identity</tt> is a <A href="UnaryFunction.html">Unary Function</A> that represents the identity
function: it takes a single argument <tt>x</tt>, and returns <tt>x</tt>.
<h3>Example</h3>
<pre>
int main()
{
  int x = 137;
  identity&lt;int&gt; id;
  assert(x == id(x));   
}           
</pre>
<h3>Definition</h3>
Defined in the standard header <A href="functional">functional</A>, and in the nonstandard
backward-compatibility header <A href="function.h">function.h</A>.  This class is an SGI
extension; it is not part of the C++ standard.
<h3>Template parameters</h3>
<Table border>
<TR>
<TH>
Parameter
</TH>
<TH>
Description
</TH>
<TH>
Default
</TH>
</TR>
<TR>
<TD VAlign=top>
<tt>T</tt>
</TD>
<TD VAlign=top>
The function object's argument type, and return type. <A href="#1">[1]</A>
</TD>
<TD VAlign=top>
&nbsp;
</TD>
</tr>
</table>
<h3>Model of</h3>
<A href="AdaptableUnaryFunction.html">Adaptable Unary Function</A>
<h3>Type requirements</h3>
None.
<h3>Public base classes</h3>
<tt><A href="unary_function.html">unary_function</A>&lt;T, T&gt;</tt>
<h3>Members</h3>
<Table border>
<TR>
<TH>
Member
</TH>
<TH>
Where defined
</TH>
<TH>
Description
</TH>
</TR>
<TR>
<TD VAlign=top>
<tt>argument_type</tt>
</TD>
<TD VAlign=top>
 <A href="AdaptableUnaryFunction.html">Adaptable Unary Function</A>
</TD>
<TD VAlign=top>
The type of <tt>identity</tt>'s argument: <tt>T</tt>.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>result_type</tt>
</TD>
<TD VAlign=top>
 <A href="AdaptableUnaryFunction.html">Adaptable Unary Function</A>
</TD>
<TD VAlign=top>
The type of the result: <tt>T</tt>. <A href="#1">[1]</A>
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>const T&amp; operator()(const T&amp;) const</tt>
</TD>
<TD VAlign=top>
 <A href="AdaptableUnaryFunction.html">Adaptable Unary Function</A>
</TD>
<TD VAlign=top>
Function call.  The return value is simply the argument.
</TD>
</tr>
</table>
<h3>New members</h3>
All of <tt>identity</tt>'s members are defined in the 
<A href="AdaptableUnaryFunction.html">Adaptable Unary Function</A>
requirements.  <tt>Identity</tt> does not introduce any new members.
<h3>Notes</h3>
<P><A name="1">[1]</A>
It is essential that the return type and the argument type are
the same: generalizing <tt>identity</tt> to allow them to differ would not
work.  The reason is that <tt>identity</tt> returns a const reference to
its argument, rather than a copy of its argument.  If <tt>identity</tt> were
allowed to perform a conversion, then this would be a dangling reference.
<h3>See also</h3>
The <A href="functors.html">function object overview</A>, 
<tt><A href="select1st.html">select1st</A></tt>, <tt><A href="select2nd.html">select2nd</A></tt>, <tt><A href="project1st.html">project1st</A></tt>, <tt><A href="project2nd.html">project2nd</A></tt>

<!--start footer--> 
<HR SIZE="6">
<A href="http://www.sgi.com/"><IMG SRC="surf.gif" HEIGHT="54" WIDTH="54" 
        ALT="[Silicon Surf]"></A>
<A HREF="index.html"><IMG SRC="stl_home.gif" 
        HEIGHT="54" WIDTH="54" ALT="[STL Home]"></A>
<BR>
<FONT SIZE="-2">
<A href="http://www.sgi.com/Misc/sgi_info.html" TARGET="_top">Copyright &copy; 
1999 Silicon Graphics, Inc.</A> All Rights Reserved.</FONT>
<FONT SIZE="-3"><a href="http://www.sgi.com/Misc/external.list.html" TARGET="_top">TrademarkInformation</A>
</FONT>
<P>
</BODY>
</HTML> 
