<!DOCTYPE HTML PUBLIC "-//Netscape Comm. Corp.//DTD HTML//EN">
<HTML>
<HEAD>
    <!-- SGI_COMMENT COSMOCREATE -->
    <!-- SGI_COMMENT VERSION NUMBER="1.0" -->
    <TITLE>Standard Template Library Programmer's Guide</TITLE>
    <META name="description" 
          content="A freely available implementation 
                   of the C++ Standard Template Library, including 
                   hypertext documentation.">
    <META name="keywords" 
          content="generic programming, STL, standard template library">
</HEAD>
<BODY ALINK="#000077" VLINK="#702525" BGCOLOR="#ffefe6" LINK="#601515"
      TEXT="#000020">

<P ALIGN="RIGHT">
<A href="http://www.sgi.com/"><IMG SRC="CorpID.gif" ALT="SGI" BORDER="0"></A> 
</P>

<P><IMG SRC="whitespace.gif" Alt="" ALIGN="TOP" WIDTH="2" HEIGHT="2"></P>

<CENTER>
<H1 ALIGN="CENTER">
<B><I><FONT SIZE="7" COLOR="#000000">
Standard Template Library Programmer's Guide
</FONT></I></B>
</H1>
</CENTER>

<CENTER><P ALIGN="CENTER">
<IMG SRC="whitespace.gif" Alt="" WIDTH="51" HEIGHT="20" ALIGN="TOP">
</P></CENTER>

<CENTER>
<TABLE BORDER="0" CELLPADDING="2" CELLSPACING="10">
    <TR>
        <TD WIDTH="50%" >
          <FONT SIZE="5"><B>
          <A HREF="stl_introduction.html">Introduction to the STL</A>
          </B></FONT>
        </TD>
        <TD WIDTH="50%" >
          <FONT SIZE="5"><B>
          <A HREF="doc_introduction.html">How to use this site</A>
          </B></FONT>
        </TD>
    </TR>
    <TR>
        <TD WIDTH="50%" >
          <FONT SIZE="5"><B>
          <A HREF="table_of_contents.html">Table of Contents</A>
          </B></FONT>
        </TD>
        <TD WIDTH="50%" >
          <FONT SIZE="5"><B>
<Font Color="#555555">Download the STL</Font>
          </B></FONT>
        </TD>
    </TR>
    <TR>
        <TD WIDTH="50%" >
          <FONT SIZE="5"><B>
          <A HREF="stl_index.html">Index</A>
          </B></FONT>
        </TD>
        <TD WIDTH="50%" >
          <FONT SIZE="5"><B>
          <A HREF="stl_index_cat.html">Index by Category</A>
          </B></FONT>
        </TD>
    </TR>
    <TR>
        <TD WIDTH="50%" >
          <FONT SIZE="5"><B>
          <A HREF="design_documents.html">Design Documents</A>
          </B></FONT>
        </TD>
        <TD WIDTH="50%" >
          <FONT SIZE="5"><B>
          <A HREF="whats_new.html">What's New</A>
          </B></FONT>
        </TD>
    </TR>
    <TR>
        <TD WIDTH="50%" >
          <FONT SIZE="5"><B>
          <A HREF="other_resources.html">Other STL Resources</A>
          </B></FONT>
        </TD>
        <TD WIDTH="50%" >
          <FONT SIZE="5"><B>
          <A HREF="FAQ.html">Frequently Asked Questions</A>
          </B></FONT>
        </TD>
    </TR>
    <TR>
        <TD ColSpan=2 Align=CENTER>
          <FONT SIZE="5"><B>
          <A HREF="standard_library.html">IOstreams library (experimental)</A>
          </B></FONT>
        </TD>
    </TR>
    <TR>
        <TD ColSpan=2 Align=CENTER>
          <FONT SIZE="5"><B>
          <A HREF="mailto:stl@sgi.com">Send us a comment</A>
          </B></FONT>
        </TD>
    </TR>
</TABLE>
</CENTER>
<CENTER><P ALIGN="CENTER">
<IMG SRC="whitespace.gif" Alt="" ALIGN="TOP" WIDTH="2" HEIGHT="2">
</P></CENTER>
<HR>
<P>
<FONT SIZE="-1">Copyright &#169; 1996-1999 </FONT><BR CLEAR="ALL">
 <FONT SIZE="-1">Silicon Graphics Computer Systems, Inc. </FONT></P>
<P>
<I><FONT SIZE="-1">Permission to use, copy, modify, distribute and sell 
this software and its documentation for any purpose is hereby granted 
without fee, provided that the above copyright notice appears in all 
copies and that both that copyright notice and this permission notice 
appear in supporting documentation. Silicon Graphics makes no 
representations about the suitability of this software for any purpose. 
It is provided &quot;as is&quot; without express or implied warranty. </FONT></I></P>
<P>
<FONT SIZE="-1">Copyright &#169; 1994 </FONT><BR CLEAR="ALL">
 <FONT SIZE="-1">Hewlett-Packard Company </FONT></P>
<P>
<I><FONT SIZE="-1">Permission to use, copy, modify, distribute and sell 
this software and its documentation for any purpose is hereby granted 
without fee, provided that the above copyright notice appears in all 
copies and that both that copyright notice and this permission notice 
appear in supporting documentation. Hewlett-Packard Company makes no 
representations about the suitability of this software for any purpose. 
It is provided &quot;as is&quot; without express or implied warranty. </FONT></I></P>
</BODY>
</HTML>
