<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>mismatch</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0000ee" TEXT="#000000" VLINK="#551a8b" 
	ALINK="#ff0000"> 
<IMG SRC="CorpID.gif" 
     ALT="SGI" HEIGHT="43" WIDTH="151"> 
<!--end header-->
<BR Clear>
<H1>mismatch</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "algorithms.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "function.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: algorithms</TD>
<TD Align=right VAlign=top><b>Component type</b>: function</TD>
</TR>
</Table>

<h3>Prototype</h3>
<tt>Mismatch</tt> is an overloaded name; there are actually two <tt>mismatch</tt>
functions.
<pre>
template &lt;class <A href="InputIterator.html">InputIterator</A>1, class <A href="InputIterator.html">InputIterator</A>2&gt;
<A href="pair.html">pair</A>&lt;InputIterator1, InputIterator2&gt; 
mismatch(InputIterator1 first1, InputIterator1 last1, InputIterator2 first2);

template &lt;class <A href="InputIterator.html">InputIterator</A>1, class <A href="InputIterator.html">InputIterator</A>2, 
          class <A href="BinaryPredicate.html">BinaryPredicate</A>&gt;
<A href="pair.html">pair</A>&lt;InputIterator1, InputIterator2&gt; 
mismatch(InputIterator1 first1, InputIterator1 last1, InputIterator2 first2,
         BinaryPredicate binary_pred);
</pre>                   
<h3>Description</h3>
<tt>Mismatch</tt> finds the first position where the two ranges <tt>[first1, last1)</tt>
and <tt>[first2, first2 + (last1 - first1))</tt> differ.  The two 
versions of <tt>mismatch</tt> use different tests for whether elements differ.
<P>
The first version of <tt>mismatch</tt> finds
the first iterator <tt>i</tt> in <tt>[first1, last1)</tt> such that <tt>*i != *(first2
+ (i - first1))</tt>.  The return value is a pair whose first element is
<tt>i</tt> and whose second element is <tt>*(first2 + (i - first1))</tt>.  If no
such iterator <tt>i</tt> exists, the return value is a pair whose first
element is <tt>last1</tt> and whose second element is 
<tt>*(first2 + (last1 - first1))</tt>.  
<P>
The second version of <tt>mismatch</tt> finds
the first iterator <tt>i</tt> in <tt>[first1, last1)</tt> such that <tt>binary_pred(*i,
*(first2 + (i - first1))</tt> is <tt>false</tt>.  The return value is a pair 
whose first element is <tt>i</tt> and whose second element is 
<tt>*(first2 + (i - first1))</tt>.  If no such iterator <tt>i</tt> exists, the
return value is a pair whose first element is <tt>last1</tt> and whose second
element is <tt>*(first2 + (last1 - first1))</tt>.  
<h3>Definition</h3>
Defined in the standard header <A href="algorithm">algorithm</A>, and in the nonstandard
backward-compatibility header <A href="algo.h">algo.h</A>.
<h3>Requirements on types</h3>
For the first version:
<UL>
<LI>
<tt>InputIterator1</tt> is a model of <A href="InputIterator.html">Input Iterator</A>.
<LI>
<tt>InputIterator2</tt> is a model of <A href="InputIterator.html">Input Iterator</A>.
<LI>
<tt>InputIterator1</tt>'s value type is a model of <A href="EqualityComparable.html">Equality Comparable</A>.
<LI>
<tt>InputIterator2</tt>'s value type is a model of <A href="EqualityComparable.html">Equality Comparable</A>.
<LI>
<tt>InputIterator1</tt>'s value type can be compared for equality with
   <tt>InputIterator2</tt>'s value type. 
</UL>
For the second version:
<UL>
<LI>
<tt>InputIterator1</tt> is a model of <A href="InputIterator.html">Input Iterator</A>.
<LI>
<tt>InputIterator2</tt> is a model of <A href="InputIterator.html">Input Iterator</A>.
<LI>
<tt>BinaryPredicate</tt> is a model of <A href="BinaryPredicate.html">Binary Predicate</A>.
<LI>
<tt>InputIterator1</tt>'s value type is convertible to <tt>BinaryPredicate</tt>'s
   first argument type.
<LI>
<tt>InputIterator2</tt>'s value type is convertible to <tt>BinaryPredicate</tt>'s
   second argument type.
</UL>
<h3>Preconditions</h3>
<UL>
<LI>
<tt>[first1, last1)</tt> is a valid range.
<LI>
<tt>[first2, first2 + (last2 - last1))</tt> is a valid range.
</UL>
<h3>Complexity</h3>
Linear.  At most <tt>last1 - first1</tt> comparisons.
<h3>Example</h3>
<pre>
int A1[] = { 3, 1, 4, 1, 5, 9, 3 };
int A2[] = { 3, 1, 4, 2, 8, 5, 7 };
const int N = sizeof(A1) / sizeof(int);

<A href="pair.html">pair</A>&lt;int*, int*&gt; result = mismatch(A1, A1 + N, A2);
cout &lt;&lt; &quot;The first mismatch is in position &quot; &lt;&lt; result.first - A1 &lt;&lt; endl;
cout &lt;&lt; &quot;Values are: &quot; &lt;&lt; *(result.first) &lt;&lt; &quot;, &quot; &lt;&lt; *(result.second) &lt;&lt; endl;
</pre>
<h3>Notes</h3>
<h3>See also</h3>
<tt><A href="equal.html">equal</A></tt>, <tt><A href="search.html">search</A></tt>, <tt><A href="find.html">find</A></tt>, <tt><A href="find_if.html">find_if</A></tt>

<!--start footer--> 
<HR SIZE="6">
<A href="http://www.sgi.com/"><IMG SRC="surf.gif" HEIGHT="54" WIDTH="54" 
        ALT="[Silicon Surf]"></A>
<A HREF="index.html"><IMG SRC="stl_home.gif" 
        HEIGHT="54" WIDTH="54" ALT="[STL Home]"></A>
<BR>
<FONT SIZE="-2">
<A href="http://www.sgi.com/Misc/sgi_info.html" TARGET="_top">Copyright &copy; 
1999 Silicon Graphics, Inc.</A> All Rights Reserved.</FONT>
<FONT SIZE="-3"><a href="http://www.sgi.com/Misc/external.list.html" TARGET="_top">TrademarkInformation</A>
</FONT>
<P>
</BODY>
</HTML> 
