<!DOCTYPE HTML PUBLIC "-//Netscape Comm. Corp.//DTD HTML//EN">
<HTML>
<HEAD>
    <!-- SGI_COMMENT COSMOCREATE -->
    <!-- SGI_COMMENT VERSION NUMBER="1.0" -->
    <TITLE>Other STL resources</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0000ee" TEXT="#000000" VLINK="#551a8b" 
        ALINK="#ff0000"> 
<IMG SRC="CorpID.gif" 
     ALT="SGI" HEIGHT="43" WIDTH="151"> 
<!--end header-->


<H1>
Other STL Web sites</H1>
<UL>
    <LI>
    <A Href="http://www.lsc.nd.edu/research/mtl/">The Matrix Template Library</A>
    at Notre Dame.  A high-performance generic linear algebra library.        
    <LI>
    <A HREF="http://www.cs.rpi.edu/~musser/stl.html">The Rensselaer STL site</A>
     by David Musser
    <LI>
    <A HREF="http://www.cs.rpi.edu/projects/STL/htdocs/stl.html">The 
    Renssalaer STL online reference</A>
    <LI>
     <A
     HREF="http://www.infosys.tuwien.ac.at/Research/Component/tutorial/prwmain.htm">The 
    STL tutorial at Technical University Vienna</A>
    <LI><A Href="http://www.stlport.org/">Port
        of the SGI STL to other compilers</A>, by Boris Fomitchev.
    <LI>
    <A Href="http://users.iol.it/g.govi/">Port of the SGI STL to Microsoft
          Windows CE compilers</A>, by Giuseppe Govi.
    <LI>
    <A
     HREF="http://www.xraylith.wisc.edu/~khan/software/stl/STL.newbie.html">The 
    STL Newbie Guide</A> by Mumit Khan
    <LI>
    <A HREF="http://web.ftech.net/~honeyg/articles/tiny_stl.htm">A 
    Tiny STL Primer</A> by David Harvey
    <LI>
    <A
     HREF="http://www.cs.brown.edu/people/jak/proglang/cpp/stltut/">A 
    Very Modest STL Tutorial</A> by Jak Kirman
    <LI>
    <A href="http://www.dinkumware.com/">The Dinkum Standard Template Library Reference</A>
    by P. J. Plauger.
    <LI>
    <A HREF="http://www.cs.rpi.edu/~wiseb/xrds/ovp2-3b.html">Overview 
    of the STL</A> by G. Bowden Wise
    <LI>
    <A HREF="http://www.accesscom.com/~iburrell/cpp/stl.html">Ian 
    Burrell's STL page</A>
<!--
    <LI>
    <A HREF="http://www.corel.ca/people/patb/algo_ref.htm">STL algorithm 
    reference</A> by Pat Beirne
-->
    <LI>
    <A HREF="http://www.horstmann.com/safestl.html">Cay Horstmann's 
    &quot;Safe STL&quot;</A>
    <LI>
    <A Href="http://www2.cs.utu.fi/BL/">The Binder Library</A>.
    A versatile function argument binding mechanism that interoperates
    with STL algorithms.
    <LI>
    <A HREF="http://www.cyberport.com/~tangent/programming/stl/resources.html">The 
    STL Resource List</A> by Warren Young
    <LI>
    <A HREF="http://www.cpsc.ucalgary.ca/~kremer/STL/1024x768/index.html">The 
    Standard Template Library Overview</A> by Rob Kremer
    <LI>
    <A HREF="http://www.byte.com/art/9510/sec12/art3.htm">Alexander Stepanov's
    Byte Magazine's article</A>
    <LI>
    <A Href="drdobbs-interview.html"><cite>Dr. Dobb's Journal</cite>
    interview with Alexander Stepanov</A>
</UL>
<H1>
Books about the STL and generic programming</H1>
<P>
<Cite><A href="http://userwww.econ.hvu.nl/~ammeraal/stlcpp.html">STL 
for C++ Programmers</A></Cite>, by Leen Ammeraal.
John Wiley, 1996. ISBN 0-471-97181-2. 
</P>
<P>
<A Href="http://cseng.aw.com/bookdetail.qry?ISBN=0-201-30956-4&ptype=0"><Cite>Generic 
Programming and the STL</Cite></A>, by Matthew Austern.  
Addison-Wesley, 1998.  ISBN 0-201-30956-4.

<P>
<A Href="http://www.informatik.hs-bremen.de/~brey/stlbe.html"><Cite>Designing
Components with the C++ STL</Cite></A>, 
by Ulrich Breymann. Addison Wesley  Longman, 1998. ISBN 0-201-17816-8.
</P>

<P>
<Cite>Data Structures in C++ Using the Standard Template Library</Cite>,
by Timothy Budd.  Addison-Wesley, 1997.
</P>

<P>
 <CITE>The STL Primer</CITE>, by Graham Glass and Brett Schuchert. 
Prentice-Hall, 1996. ISBN 0134549767
</P>
<P>
<A Href="http://www.josuttis.com/libbook/"><Cite>The C++ Standard Library - 
A Tutorial and Reference</Cite></A>, by Nicolai Josuttis.  Addison Wesley 
Longman, 1999. ISBN 0-201-37926-0.  (English translation of 
<Cite>Die C++-Standardbibliothek</Cite>.)
</P>
<P>
<CITE><A HREF="http://www.awl.com/cseng/titles/0-201-63398-1">STL Tutorial and 
Reference Guide</A></CITE>, by David Musser 
and Atul Saini. Addison-Wesley, 1996. ISBN 0-201-63398-1.
</P>
<P>
 <CITE><A HREF="http://www.dogma.net/markn/stl/stl.htm">C++ 
Programmer's Guide to the Standard Template Library</A></CITE>, 
by Mark Nelson.  IDG Books, 1995. ISBN 1-56884-314-3.
(No longer in print.)
</P>
<P>
 <CITE>The Standard Template Library</CITE>, by P. J. Plauger, 
Alexander Stepanov, Meng Lee, and David Musser. Prentice-Hall.
ISBN 0-13-437633-1. (forthcoming)
</P>
<P>
<cite>Using the STL</cite>, by Robert Robson.  Springer-Verlag, 1998.
</P>

<P>
<cite>STL Programming from the Ground Up</cite>, by Herbert Schildt.
Osborne McGraw-Hill, 1999.
</P>

<HR>
<ADDRESS>
We welcome additions to this list. Please send suggestions to <A
 HREF="mailto:stl@sgi.com">stl@sgi.com</A>.</ADDRESS>

<!--start footer--> 
<HR SIZE="6">
<A href="http://www.sgi.com/"><IMG SRC="surf.gif" HEIGHT="54" WIDTH="54" 
        ALT="[Silicon Surf]"></A>
<A HREF="index.html"><IMG SRC="stl_home.gif" 
        HEIGHT="54" WIDTH="54" ALT="[STL Home]"></A>
<BR>
<FONT SIZE="-2">
<A href="http://www.sgi.com/Misc/sgi_info.html" TARGET="_top">Copyright &copy; 
1999 Silicon Graphics, Inc.</A> All Rights Reserved.</FONT>
<FONT SIZE="-3"><a href="http://www.sgi.com/Misc/external.list.html" TARGET="_top">TrademarkInformation</A>
</FONT>
<P>
</BODY>
</HTML> 
