<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>remove_if</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0000ee" TEXT="#000000" VLINK="#551a8b" 
	ALINK="#ff0000"> 
<IMG SRC="CorpID.gif" 
     ALT="SGI" HEIGHT="43" WIDTH="151"> 
<!--end header-->
<BR Clear>
<H1>remove_if</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "algorithms.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "function.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: algorithms</TD>
<TD Align=right VAlign=top><b>Component type</b>: function</TD>
</TR>
</Table>

<h3>Prototype</h3>
<pre>
template &lt;class <A href="ForwardIterator.html">ForwardIterator</A>, class <A href="Predicate.html">Predicate</A>&gt;
ForwardIterator remove_if(ForwardIterator first, ForwardIterator last,
                          Predicate pred);
</pre>                   
<h3>Description</h3>
<tt>Remove_if</tt> removes from the range <tt>[first, last)</tt> every element <tt>x</tt> such
that <tt>pred(x)</tt> is <tt>true</tt>.  That is, <tt>remove_if</tt>
returns an iterator <tt>new_last</tt> such that the range <tt>[first, new_last)</tt>
contains no elements for which <tt>pred</tt> is <tt>true</tt>. <A href="#1">[1]</A> The iterators in
the range <tt>[new_last, last)</tt> are all still dereferenceable, but the
elements that they point to are unspecified.  <tt>Remove_if</tt> is stable,
meaning that the relative order of elements that are not removed is
unchanged.
<h3>Definition</h3>
Defined in the standard header <A href="algorithm">algorithm</A>, and in the nonstandard
backward-compatibility header <A href="algo.h">algo.h</A>.
<h3>Requirements on types</h3>
<UL>
<LI>
<tt>ForwardIterator</tt> is a model of <A href="ForwardIterator.html">Forward Iterator</A>.
<LI>
<tt>ForwardIterator</tt> is mutable.
<LI>
<tt>Predicate</tt> is a model of <A href="Predicate.html">Predicate</A>.
<LI>
<tt>ForwardIterator</tt>'s value type is convertible to <tt>Predicate</tt>'s
   argument type.
</UL>
<h3>Preconditions</h3>
<UL>
<LI>
<tt>[first, last)</tt> is a valid range.
</UL>
<h3>Complexity</h3>
Linear.  <tt>Remove_if</tt> performs exactly <tt>last - first</tt> applications
of <tt>pred</tt>.
<h3>Example</h3>
Remove all even numbers from a vector.
<pre>
<A href="Vector.html">vector</A>&lt;int&gt; V;
V.push_back(1);
V.push_back(4);
V.push_back(2);
V.push_back(8);
V.push_back(5);
V.push_back(7);

<A href="copy.html">copy</A>(V.begin(), V.end(), <A href="ostream_iterator.html">ostream_iterator</A>&lt;int&gt;(cout, &quot; &quot;));
    // The output is &quot;1 4 2 8 5 7&quot;

<A href="Vector.html">vector</A>&lt;int&gt;::iterator new_end = 
        remove_if(V.begin(), V.end(), 
                  <A href="unary_compose.html">compose1</A>(<A href="binder2nd.html">bind2nd</A>(<A href="equal_to.html">equal_to</A>&lt;int&gt;(), 0),
                           <A href="binder2nd.html">bind2nd</A>(<A href="modulus.html">modulus</A>&lt;int&gt;(), 2)));
V.erase(new_end, V.end()); <A href="#1">[1]</A>

<A href="copy.html">copy</A>(V.begin(), V.end(), <A href="ostream_iterator.html">ostream_iterator</A>&lt;int&gt;(cout, &quot; &quot;));
    // The output is &quot;1 5 7&quot;.
</pre>
<h3>Notes</h3>
<P><A name="1">[1]</A>
The meaning of &quot;removal&quot; is somewhat subtle.  <tt>Remove_if</tt>
does not destroy any iterators, and does not change the distance
between <tt>first</tt> and <tt>last</tt>.  (There's no way that it could do anything
of the sort.)  So, for example, if <tt>V</tt> is a <A href="Vector.html">vector</A>,
<tt>remove_if(V.begin(), V.end(), pred)</tt> does not change <tt>V.size()</tt>: <tt>V</tt> will
contain just as many elements as it did before.  <tt>Remove_if</tt> returns an
iterator that points to the end of the resulting range after elements
have been removed from it; it follows that the elements after that
iterator are of no interest, and may be discarded.  If you are
removing elements from a <A href="Sequence.html">Sequence</A>, you may simply erase them.
That is, a reasonable way of removing elements from a <A href="Sequence.html">Sequence</A>
is <tt>S.erase(remove_if(S.begin(), S.end(), pred), S.end())</tt>.
<h3>See also</h3>
<tt><A href="remove.html">remove</A></tt>, <tt><A href="remove_copy.html">remove_copy</A></tt>, <tt><A href="remove_copy_if.html">remove_copy_if</A></tt>,
<tt><A href="unique.html">unique</A></tt>, <tt><A href="unique_copy.html">unique_copy</A></tt>.

<!--start footer--> 
<HR SIZE="6">
<A href="http://www.sgi.com/"><IMG SRC="surf.gif" HEIGHT="54" WIDTH="54" 
        ALT="[Silicon Surf]"></A>
<A HREF="index.html"><IMG SRC="stl_home.gif" 
        HEIGHT="54" WIDTH="54" ALT="[STL Home]"></A>
<BR>
<FONT SIZE="-2">
<A href="http://www.sgi.com/Misc/sgi_info.html" TARGET="_top">Copyright &copy; 
1999 Silicon Graphics, Inc.</A> All Rights Reserved.</FONT>
<FONT SIZE="-3"><a href="http://www.sgi.com/Misc/external.list.html" TARGET="_top">TrademarkInformation</A>
</FONT>
<P>
</BODY>
</HTML> 
