<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>Reversible Container</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0000ee" TEXT="#000000" VLINK="#551a8b" 
	ALINK="#ff0000"> 
<IMG SRC="CorpID.gif" 
     ALT="SGI" HEIGHT="43" WIDTH="151"> 
<!--end header-->
<BR Clear>
<H1>Reversible Container</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "containers.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "concept.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: containers</TD>
<TD Align=right VAlign=top><b>Component type</b>: concept</TD>
</TR>
</Table>

<h3>Description</h3>
A Reversible Container is a <A href="ForwardContainer.html">Forward Container</A> whose iterators are
<A href="BidirectionalIterator.html">Bidirectional Iterators</A>.  It allows backwards iteration through
the container.
<h3>Refinement of</h3>
<A href="ForwardContainer.html">Forward Container</A>
<h3>Associated types</h3>
Two new types are introduced.  In addition, the iterator type and the
const iterator type must satisfy a more stringent requirement than
for a <A href="ForwardContainer.html">Forward Container</A>.  The iterator and reverse iterator types must
be <A href="BidirectionalIterator.html">Bidirectional Iterators</A>, not merely <A href="ForwardIterator.html">Forward Iterators</A>.
<Table border>
<TR>
<TD VAlign=top>
Reverse iterator type
</TD>
<TD VAlign=top>
<tt>X::reverse_iterator</tt>
</TD>
<TD VAlign=top>
A <A href="ReverseIterator.html">Reverse Iterator</A> adaptor whose base iterator type
   is the container's iterator type.  Incrementing an object of type 
   <tt>reverse_iterator</tt> moves backwards through the container: 
   the <A href="ReverseIterator.html">Reverse Iterator</A> adaptor maps <tt>operator++</tt> to <tt>operator--</tt>.
</TD>
</TR>
<TR>
<TD VAlign=top>
Const reverse iterator type
</TD>
<TD VAlign=top>
<tt>X::const_reverse_iterator</tt>
</TD>
<TD VAlign=top>
A <A href="ReverseIterator.html">Reverse Iterator</A> adaptor whose base iterator type
   is the container's const iterator type. <A href="#1">[1]</A>
</TD>
</tr>
</table>
<h3>Notation</h3>
<Table>
<TR>
<TD VAlign=top>
<tt>X</tt>
</TD>
<TD VAlign=top>
A type that is a model of Reversible Container
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>a</tt>, <tt>b</tt>
</TD>
<TD VAlign=top>
Object of type <tt>X</tt>
</TD>
</tr>
</table>
<h3>Definitions</h3>
<h3>Valid expressions</h3>
In addition to the expressions defined in <A href="ForwardContainer.html">Forward Container</A>, the following
expressions must be valid.
<Table border>
<TR>
<TH>
Name
</TH>
<TH>
Expression
</TH>
<TH>
Type requirements
</TH>
<TH>
Return type
</TH>
</TR>
<TR>
<TD VAlign=top>
Beginning of range
</TD>
<TD VAlign=top>
<tt>a.rbegin()</tt>
</TD>
<TD VAlign=top>
&nbsp;
</TD>
<TD VAlign=top>
<tt>reverse_iterator</tt> if <tt>a</tt> is mutable, <tt>const_reverse_iterator</tt>
   otherwise <A href="#1">[1]</A>
</TD>
</TR>
<TR>
<TD VAlign=top>
End of range
</TD>
<TD VAlign=top>
<tt>a.rend()</tt>
</TD>
<TD VAlign=top>
&nbsp;
</TD>
<TD VAlign=top>
<tt>reverse_iterator</tt> if <tt>a</tt> is mutable, <tt>const_reverse_iterator</tt>
   otherwise <A href="#1">[1]</A>
</TD>
</tr>
</table>
<h3>Expression semantics</h3>
Semantics of an expression is defined only where it is not defined in
<A href="ForwardContainer.html">Forward Container</A>, or where there is additional information.
<Table border>
<TR>
<TH>
Name
</TH>
<TH>
Expression
</TH>
<TH>
Precondition
</TH>
<TH>
Semantics
</TH>
<TH>
Postcondition
</TH>
</TR>
<TR>
<TD VAlign=top>
Beginning of reverse range
</TD>
<TD VAlign=top>
<tt>a.rbegin()</tt>
</TD>
<TD VAlign=top>
&nbsp;
</TD>
<TD VAlign=top>
Equivalent to <tt>X::reverse_iterator(a.end())</tt>.
</TD>
<TD VAlign=top>
<tt>a.rbegin()</tt> is dereferenceable or past-the-end.  It is past-the-end
   if and only if <tt>a.size() == 0</tt>.
</TD>
</TR>
<TR>
<TD VAlign=top>
End of reverse range
</TD>
<TD VAlign=top>
<tt>a.rend()</tt>
</TD>
<TD VAlign=top>
&nbsp;
</TD>
<TD VAlign=top>
Equivalent to <tt>X::reverse_iterator(a.begin())</tt>.
</TD>
<TD VAlign=top>
<tt>a.end()</tt> is past-the-end.
</TD>
</tr>
</table>
<h3>Complexity guarantees</h3>
The run-time complexity of <tt>rbegin()</tt> and <tt>rend()</tt> is amortized 
constant time.
<h3>Invariants</h3>
<Table border>
<TR>
<TD VAlign=top>
Valid range
</TD>
<TD VAlign=top>
<tt>[a.rbegin(), a.rend())</tt> is a valid range.
</TD>
</TR>
<TR>
<TD VAlign=top>
Equivalence of ranges
</TD>
<TD VAlign=top>
The distance from <tt>a.begin()</tt> to <tt>a.end()</tt> is the same as the
   distance from <tt>a.rbegin()</tt> to <tt>a.rend()</tt>.
</TD>
</tr>
</table>
<h3>Models</h3>
<UL>
<LI>
 <A href="Vector.html">vector</A>
<LI>
 <A href="List.html">list</A>
<LI>
 <A href="Deque.html">deque</A>
</UL>
<h3>Notes</h3>
<P><A name="1">[1]</A>
A <A href="Container.html">Container</A>'s iterator type and const iterator type may be the
same type: a container need not provide mutable iterators.  
It follows from this that the reverse iterator type and
the const reverse iterator type may also be the same.
<h3>See also</h3>
The <A href="Iterators.html">Iterator overview</A>, <A href="BidirectionalIterator.html">Bidirectional Iterator</A>, <A href="Sequence.html">Sequence</A>

<!--start footer--> 
<HR SIZE="6">
<A href="http://www.sgi.com/"><IMG SRC="surf.gif" HEIGHT="54" WIDTH="54" 
        ALT="[Silicon Surf]"></A>
<A HREF="index.html"><IMG SRC="stl_home.gif" 
        HEIGHT="54" WIDTH="54" ALT="[STL Home]"></A>
<BR>
<FONT SIZE="-2">
<A href="http://www.sgi.com/Misc/sgi_info.html" TARGET="_top">Copyright &copy; 
1999 Silicon Graphics, Inc.</A> All Rights Reserved.</FONT>
<FONT SIZE="-3"><a href="http://www.sgi.com/Misc/external.list.html" TARGET="_top">TrademarkInformation</A>
</FONT>
<P>
</BODY>
</HTML> 
