<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>reverse_copy</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0000ee" TEXT="#000000" VLINK="#551a8b" 
	ALINK="#ff0000"> 
<IMG SRC="CorpID.gif" 
     ALT="SGI" HEIGHT="43" WIDTH="151"> 
<!--end header-->
<BR Clear>
<H1>reverse_copy</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "algorithms.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "function.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: algorithms</TD>
<TD Align=right VAlign=top><b>Component type</b>: function</TD>
</TR>
</Table>

<h3>Prototype</h3>
<pre>
template &lt;class <A href="BidirectionalIterator.html">BidirectionalIterator</A>, class <A href="OutputIterator.html">OutputIterator</A>&gt;
OutputIterator reverse_copy(BidirectionalIterator first,
                            BidirectionalIterator last,
                            OutputIterator result);
</pre>                   
<h3>Description</h3>
<tt>Reverse_copy</tt> copies elements from the range <tt>[first, last)</tt>
to the range <tt>[result, result + (last - first))</tt> such that the
copy is a reverse of the original range.  Specifically: for 
every <tt>i</tt> such that <tt>0 &lt;= i &lt; (last - first)</tt>, <tt>reverse_copy</tt>
performs the assignment <tt>*(result + (last - first) - i) = 
*(first + i)</tt>.
<P>
The return value is <tt>result + (last - first)</tt>.
<h3>Definition</h3>
Defined in the standard header <A href="algorithm">algorithm</A>, and in the nonstandard
backward-compatibility header <A href="algo.h">algo.h</A>.
<h3>Requirements on types</h3>
<UL>
<LI>
BidirectionalIterator is a model of <A href="BidirectionalIterator.html">Bidirectional Iterator</A>.
<LI>
OutputIterator is a model of <A href="OutputIterator.html">Output Iterator</A>.
<LI>
The value type of BidirectionalIterator is convertible to a
   type in OutputIterator's set of value types.
</UL>
<h3>Preconditions</h3>
<UL>
<LI>
<tt>[first, last)</tt> is a valid range.
<LI>
There is enough space to hold all of the elements being copied.
   More formally, the requirement is that 
   <tt>[result, result + (last - first))</tt> is a valid range. 
<LI>
The ranges <tt>[first, last)</tt> and <tt>[result, result + (last - first))</tt>
   do not overlap.
</UL>
<h3>Complexity</h3>
Linear: exactly <tt>last - first</tt> assignments.
<h3>Example</h3>
<pre>
<A href="Vector.html">vector</A>&lt;int&gt; V;
V.push_back(0);
V.push_back(1);
V.push_back(2);
<A href="copy.html">copy</A>(V.begin(), V.end(), <A href="ostream_iterator.html">ostream_iterator</A>&lt;int&gt;(cout, &quot; &quot;));
                // Output: 0 1 2
<A href="List.html">list</A>&lt;int&gt; L(V.size());
reverse_copy(V.begin(), V.end(), L.begin());
<A href="copy.html">copy</A>(L.begin(), L.end(), <A href="ostream_iterator.html">ostream_iterator</A>&lt;int&gt;(cout, &quot; &quot;));
                // Output: 2 1 0
</pre>
<h3>Notes</h3>
<h3>See also</h3>
<tt><A href="reverse.html">reverse</A></tt>, <tt><A href="copy.html">copy</A></tt>

<!--start footer--> 
<HR SIZE="6">
<A href="http://www.sgi.com/"><IMG SRC="surf.gif" HEIGHT="54" WIDTH="54" 
        ALT="[Silicon Surf]"></A>
<A HREF="index.html"><IMG SRC="stl_home.gif" 
        HEIGHT="54" WIDTH="54" ALT="[STL Home]"></A>
<BR>
<FONT SIZE="-2">
<A href="http://www.sgi.com/Misc/sgi_info.html" TARGET="_top">Copyright &copy; 
1999 Silicon Graphics, Inc.</A> All Rights Reserved.</FONT>
<FONT SIZE="-3"><a href="http://www.sgi.com/Misc/external.list.html" TARGET="_top">TrademarkInformation</A>
</FONT>
<P>
</BODY>
</HTML> 
