<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>rotate_copy</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0000ee" TEXT="#000000" VLINK="#551a8b" 
	ALINK="#ff0000"> 
<IMG SRC="CorpID.gif" 
     ALT="SGI" HEIGHT="43" WIDTH="151"> 
<!--end header-->
<BR Clear>
<H1>rotate_copy</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "algorithms.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "function.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: algorithms</TD>
<TD Align=right VAlign=top><b>Component type</b>: function</TD>
</TR>
</Table>

<h3>Prototype</h3>
<pre>
template &lt;class <A href="ForwardIterator.html">ForwardIterator</A>, class <A href="OutputIterator.html">OutputIterator</A>&gt;
OutputIterator rotate_copy(ForwardIterator first, ForwardIterator middle,
                           ForwardIterator last, OutputIterator result);
</pre>                   
<h3>Description</h3>
<tt>Rotate_copy</tt> copies elements from the range <tt>[first, last)</tt> to the
range <tt>[result, result + (last - first))</tt> such that <tt>*middle</tt> is
copied to <tt>*result</tt>, <tt>*(middle + 1)</tt> is copied to <tt>*(result + 1)</tt>, and
so on.  Formally, for every integer <tt>n</tt> such that <tt>0 &lt;= n &lt; last -
first</tt>, <tt>rotate_copy</tt> performs the assignment <tt>*(result + (n + (last -
middle)) % (last - first)) = *(first + n)</tt>.  <tt>Rotate_copy</tt> is similar
to <tt><A href="copy.html">copy</A></tt> followed by <tt><A href="rotate.html">rotate</A></tt>, but is more efficient.  The
return value is <tt>result + (last - first)</tt>.
<h3>Definition</h3>
Defined in the standard header <A href="algorithm">algorithm</A>, and in the nonstandard
backward-compatibility header <A href="algo.h">algo.h</A>.
<h3>Requirements on types</h3>
<UL>
<LI>
<tt>ForwardIterator</tt> is a model of <A href="ForwardIterator.html">Forward Iterator</A>.
<LI>
<tt>OutputIterator</tt> is a model of <A href="OutputIterator.html">Output Iterator</A>.
<LI>
<tt>ForwardIterator</tt>'s value type is convertible to a type in
   <tt>OutputIterator</tt>'s set of value types.
</UL>
<h3>Preconditions</h3>
<UL>
<LI>
<tt>[first, middle)</tt> is a valid range.
<LI>
<tt>[middle, last)</tt> is a valid range. <A href="#1">[1]</A>
<LI>
There is enough space to hold all of the elements being copied.
   More formally, the requirement is that 
   <tt>[result, result + (last - first))</tt> is a valid range. 
<LI>
The ranges <tt>[first, last)</tt> and <tt>[result, result + (last - first))</tt>
   do not overlap.
</UL>
<h3>Complexity</h3>
Linear.  <tt>Rotate_copy</tt> performs exactly <tt>last - first</tt> assignments.
<h3>Example</h3>
<pre>
const char alpha[] = &quot;abcdefghijklmnopqrstuvwxyz&quot;;
rotate_copy(alpha, alpha + 13, alpha + 26, <A href="ostream_iterator.html">ostream_iterator</A>&lt;char&gt;(cout));
// The output is nopqrstuvwxyzabcdefghijklm
</pre>
<h3>Notes</h3>
<P><A name="1">[1]</A>
It follows from these two requirements that <tt>[first, last)</tt> is
a valid range.
<h3>See also</h3>
<tt><A href="rotate.html">rotate</A></tt>, <tt><A href="copy.html">copy</A></tt>.

<!--start footer--> 
<HR SIZE="6">
<A href="http://www.sgi.com/"><IMG SRC="surf.gif" HEIGHT="54" WIDTH="54" 
        ALT="[Silicon Surf]"></A>
<A HREF="index.html"><IMG SRC="stl_home.gif" 
        HEIGHT="54" WIDTH="54" ALT="[STL Home]"></A>
<BR>
<FONT SIZE="-2">
<A href="http://www.sgi.com/Misc/sgi_info.html" TARGET="_top">Copyright &copy; 
1999 Silicon Graphics, Inc.</A> All Rights Reserved.</FONT>
<FONT SIZE="-3"><a href="http://www.sgi.com/Misc/external.list.html" TARGET="_top">TrademarkInformation</A>
</FONT>
<P>
</BODY>
</HTML> 
