<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>select1st&lt;Pair&gt;</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0000ee" TEXT="#000000" VLINK="#551a8b" 
	ALINK="#ff0000"> 
<IMG SRC="CorpID.gif" 
     ALT="SGI" HEIGHT="43" WIDTH="151"> 
<!--end header-->
<BR Clear>
<H1>select1st&lt;Pair&gt;</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "functors.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "type.gif" Alt=""   WIDTH = "194"  HEIGHT = "39" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: functors</TD>
<TD Align=right VAlign=top><b>Component type</b>: type</TD>
</TR>
</Table>

<h3>Description</h3>
<tt>Select1st</tt> is a <A href="functors.html">function object</A> that takes a single argument, 
a <tt><A href="pair.html">pair</A></tt> <A href="#1">[1]</A>, and returns the pair's first element.
<h3>Example</h3>
Print all of a <tt><A href="Map.html">map</A></tt>'s keys.
<pre>
int main()
{
  <A href="Map.html">map</A>&lt;int, double&gt; M;
  M[1] = 0.3;
  M[47] = 0.8;
  M[33] = 0.1;

  <A href="transform.html">transform</A>(M.begin(), M.end(), <A href="ostream_iterator.html">ostream_iterator</A>&lt;int&gt;(cout, &quot; &quot;),
            select1st&lt;<A href="Map.html">map</A>&lt;int, double&gt;::value_type&gt;());
  // The output is  1 33 47.
}
</pre>
<h3>Definition</h3>
Defined in the standard header <A href="functional">functional</A>, and in the nonstandard
backward-compatibility header <A href="function.h">function.h</A>.
This function object is an SGI extension; it is not part of the C++
standard.
<h3>Template parameters</h3>
<Table border>
<TR>
<TH>
Parameter
</TH>
<TH>
Description
</TH>
<TH>
Default
</TH>
</TR>
<TR>
<TD VAlign=top>
<tt>Pair</tt>
</TD>
<TD VAlign=top>
The function object's argument type.
</TD>
<TD VAlign=top>
&nbsp;
</TD>
</tr>
</table>
<h3>Model of</h3>
<A href="AdaptableUnaryFunction.html">Adaptable Unary Function</A><A href="AdaptableUnaryFunction.html">Adaptable Unary Function</A><A href="AdaptableUnaryFunction.html">Adaptable Unary Function</A>
<h3>Type requirements</h3>
There exist some types <tt>U</tt> and <tt>V</tt> such that <tt>Pair</tt> provides the same
interface as a <tt><A href="pair.html">pair</A>&lt;U,V&gt;</tt>. <A href="#1">[1]</A>
<h3>Public base classes</h3>
<tt><A href="unary_function.html">unary_function</A>&lt;Pair, Pair::first_type&gt;</tt>
<h3>Members</h3>
<Table border>
<TR>
<TH>
Member
</TH>
<TH>
Where defined
</TH>
<TH>
Description
</TH>
</TR>
<TR>
<TD VAlign=top>
<tt>argument_type</tt>
</TD>
<TD VAlign=top>
 <A href="AdaptableUnaryFunction.html">Adaptable Unary Function</A>
</TD>
<TD VAlign=top>
The type of <tt>select1st</tt>'s argument: <tt>Pair</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>result_type</tt>
</TD>
<TD VAlign=top>
 <A href="AdaptableUnaryFunction.html">Adaptable Unary Function</A>
</TD>
<TD VAlign=top>
The type of the result: <tt>Pair::first_type</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
<pre>
const Pair::first_type&amp;
operator()(const Pair&amp; p) const
</pre>
</TD>
<TD VAlign=top>
 <A href="AdaptableUnaryFunction.html">Adaptable Unary Function</A>
</TD>
<TD VAlign=top>
Function call.  The return value is <tt>p.first</tt>.
</TD>
</tr>
</table>
<h3>New members</h3>
All of <tt>select1st</tt>'s members are defined in the 
<A href="AdaptableUnaryFunction.html">Adaptable Unary Function</A>
requirements.  <tt>Select1st</tt> does not introduce any new members.
<h3>Notes</h3>
<P><A name="1">[1]</A>
<tt>Pair</tt> is not actually required to be a <tt><A href="pair.html">pair</A>&lt;U,V&gt;</tt>, but
merely to support the same interface as <tt><A href="pair.html">pair</A></tt>.  In almost all 
cases the template parameter will be a <tt><A href="pair.html">pair</A></tt>, but it is occasionally 
useful for it to be something else.  One example is a <tt>struct</tt> that
has the members <tt>first</tt>, <tt>second</tt>, and <tt>third</tt>.
<h3>See also</h3>
<tt><A href="identity.html">identity</A></tt>, <tt><A href="select2nd.html">select2nd</A></tt>, <tt><A href="project1st.html">project1st</A></tt>, <tt><A href="project2nd.html">project2nd</A></tt>

<!--start footer--> 
<HR SIZE="6">
<A href="http://www.sgi.com/"><IMG SRC="surf.gif" HEIGHT="54" WIDTH="54" 
        ALT="[Silicon Surf]"></A>
<A HREF="index.html"><IMG SRC="stl_home.gif" 
        HEIGHT="54" WIDTH="54" ALT="[STL Home]"></A>
<BR>
<FONT SIZE="-2">
<A href="http://www.sgi.com/Misc/sgi_info.html" TARGET="_top">Copyright &copy; 
1999 Silicon Graphics, Inc.</A> All Rights Reserved.</FONT>
<FONT SIZE="-3"><a href="http://www.sgi.com/Misc/external.list.html" TARGET="_top">TrademarkInformation</A>
</FONT>
<P>
</BODY>
</HTML> 
