<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>sequence_buffer&lt;Container, buf_sz&gt;</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0000ee" TEXT="#000000" VLINK="#551a8b" 
	ALINK="#ff0000"> 
<IMG SRC="CorpID.gif" 
     ALT="SGI" HEIGHT="43" WIDTH="151"> 
<!--end header-->
<BR Clear>
<H1>sequence_buffer&lt;Container, buf_sz&gt;</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "iterators.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "type.gif" Alt=""   WIDTH = "194"  HEIGHT = "39" ></TD>
</TR>
<TR>
<TD Align=left><Img src = "adaptors.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Categories</b>: iterators, adaptors</TD>
<TD Align=right VAlign=top><b>Component type</b>: type</TD>
</TR>
</Table>

<h3>Description</h3>
<tt>Sequence_buffer</tt> is similar to <tt><A href="back_insert_iterator.html">back_insert_iterator</A></tt>: it is 
an <A href="OutputIterator.html">output iterator</A> adaptor that appends elements to the end
of a container. 
<P>
The main difference between <tt>sequence_buffer</tt> and 
<tt><A href="back_insert_iterator.html">back_insert_iterator</A></tt> is that <tt><A href="back_insert_iterator.html">back_insert_iterator</A></tt> 
inserts elements into a sequence one element at a time; 
<tt>sequence_buffer</tt>, however, as the &quot;buffer&quot; part of the name 
suggests, accumulates elements into a buffer and appends the
entire buffer in a single operation.
<P>
Specifically, the expression <tt>*it = v</tt> adds <tt>v</tt>
to the end of <tt>it</tt>'s internal buffer.  The buffer is automatically
flushed when it gets full, or when <tt>it</tt> is destroyed; flushing the
buffer means emptying it and appending its contents to
<tt>it</tt>'s underlying container.  (It is also possible to flush the
buffer manually, by invoking the <tt>flush()</tt> member function.)
<P>
This difference has two implications.  First, <tt>sequence_buffer</tt>
is only useful if appending an array of <tt>N</tt> elements is much more
efficient than inserting a single element <tt>N</tt> times. Second,
<tt>sequence_buffer</tt> assumes that it can insert elements at the
end of a container using an <tt>append</tt> member function.  This
member function is <i>not</i> part of the <A href="Container.html">Container</A> or
<A href="Sequence.html">Sequence</A> requirements.  The <tt>sequence_buffer</tt> adaptor can
be used with <tt><A href="Rope.html">rope</A></tt>, but not with any of the other containers
in the library.  (This is the reason why <tt>sequence_buffer</tt> is
defined in the file <A href="rope.h">rope.h</A>, instead of in <A href="iterator.h">iterator.h</A>.)
<P>
If you want to build up a string one character at a time, it is
much more efficient to use <tt>sequence_buffer</tt> than to repeatedly 
add single characters to the end of a <tt>rope</tt>.
<h3>Example</h3>
<pre>
int main()
{
  const char* const s = &quot;this is a test&quot;;
  const int N = strlen(s);

  crope r;
  transform(s, s + N,
            sequence_buffer&lt;crope&gt;(r),
            toupper);
  cout &lt;&lt; &quot;r = &quot; &lt;&lt; r &lt;&lt; endl;
}
</pre>
<h3>Definition</h3>
Defined in the header <A href="rope">rope</A>, and in the backward-compatibility
header <A href="rope.h">rope.h</A>.  The <tt>sequence_buffer</tt> class, and the <A href="rope">rope</A>
header, are SGI extensions; they are not part of the C++ standard.
<h3>Template parameters</h3>
<Table border>
<TR>
<TH>
Parameter
</TH>
<TH>
Description
</TH>
<TH>
Default
</TH>
</TR>
<TR>
<TD VAlign=top>
<tt>Container</tt>
</TD>
<TD VAlign=top>
The type of the underlying container that elements are being
   written to. <A href="#1">[1]</A>
</TD>
<TD VAlign=top>
&nbsp;
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>buf_sz</tt>
</TD>
<TD VAlign=top>
Number of elements in the buffer.  This is a number, not a type.
   <tt>buf_sz</tt> has type <tt>size_t</tt>.
</TD>
<TD VAlign=top>
100
</TD>
</tr>
</table>
<h3>Model of</h3>
<A href="OutputIterator.html">Output Iterator</A>.
<h3>Type requirements</h3>
<UL>
<LI>
<tt>Container</tt> is a variable-sized <A href="ForwardContainer.html">Forward Container</A>
<LI>
<tt>Container</tt>'s value type <tt>T</tt> is a model of <A href="DefaultConstructible.html">Default Constructible</A>,
   as well as <A href="Assignable.html">Assignable</A>.
<LI>
<tt>Container</tt> has a member function that appends a range.  Specifically:
   If <tt>x</tt> is an object of type <tt>Container</tt> and <tt>f</tt> and <tt>l</tt> are of
   type <tt>T*</tt>, then <tt>x.append(f, l)</tt> appends the range <tt>[f, l)</tt> to
   <tt>x</tt>. <A href="#1">[1]</A>
</UL>
<h3>Public base classes</h3>
<tt>output_iterator</tt>
<h3>Members</h3>
<Table border>
<TR>
<TH>
Member
</TH>
<TH>
Where defined
</TH>
<TH>
Description
</TH>
</TR>
<TR>
<TD VAlign=top>
<tt>value_type</tt>
</TD>
<TD VAlign=top>
<tt>sequence_buffer</tt>
</TD>
<TD VAlign=top>
The underlying container's value type.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>sequence_buffer(Container&amp; C)</tt>
</TD>
<TD VAlign=top>
<tt>sequence_buffer</tt>
</TD>
<TD VAlign=top>
Create a <tt>sequence_buffer</tt> whose underlying container is <tt>C</tt>.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>sequence_buffer()</tt>
</TD>
<TD VAlign=top>
<tt><A href="DefaultConstructible.html">Default Constructible</A></tt>
</TD>
<TD VAlign=top>
The default constructor.  The resulting iterator is singular.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>sequence_buffer(const sequence_buffer&amp;)</tt>
</TD>
<TD VAlign=top>
 <A href="Assignable.html">Assignable</A>
</TD>
<TD VAlign=top>
Copy constructor.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>sequence_buffer&amp; operator=(const sequence_buffer&amp; s)</tt>
</TD>
<TD VAlign=top>
 <A href="Assignable.html">Assignable</A>
</TD>
<TD VAlign=top>
Assignment operator.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>sequence_buffer&amp; operator=(sequence_buffer&amp; s)</tt>
</TD>
<TD VAlign=top>
 <A href="Assignable.html">Assignable</A>
</TD>
<TD VAlign=top>
Faster version of assignment operator.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>sequence_buffer&amp; operator=(const value_type&amp;)</tt>
</TD>
<TD VAlign=top>
 <A href="OutputIterator.html">Output Iterator</A>
</TD>
<TD VAlign=top>
Used to implement the <A href="OutputIterator.html">Output Iterator</A> requirement
   <tt>*i = t</tt>. <A href="#2">[2]</A>
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>sequence_buffer&amp; operator*()</tt>
</TD>
<TD VAlign=top>
 <A href="OutputIterator.html">Output Iterator</A>
</TD>
<TD VAlign=top>
Used to implement the <A href="OutputIterator.html">Output Iterator</A> requirement
   <tt>*i = t</tt>. <A href="#2">[2]</A>
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>sequence_buffer&amp; operator++()</tt>
</TD>
<TD VAlign=top>
 <A href="OutputIterator.html">Output Iterator</A>
</TD>
<TD VAlign=top>
Preincrement
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>sequence_buffer&amp; operator++(int)</tt>
</TD>
<TD VAlign=top>
 <A href="OutputIterator.html">Output Iterator</A>
</TD>
<TD VAlign=top>
Postincrement
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>void flush()</tt>
</TD>
<TD VAlign=top>
<tt>sequence_buffer</tt>
</TD>
<TD VAlign=top>
Flush the buffer.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>void push_back(value_type)</tt>
</TD>
<TD VAlign=top>
<tt>sequence_buffer</tt>
</TD>
<TD VAlign=top>
<tt>i.push_back(x)</tt> is equivalent to <tt>*i = x</tt>.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>void append(value_type* s, size_t len)</tt>
</TD>
<TD VAlign=top>
<tt>sequence_buffer</tt>
</TD>
<TD VAlign=top>
Append multiple values.
</TD>
</tr>
</table>
<h3>New members</h3>
These members are not defined 
in the <A href="OutputIterator.html">Output Iterator</A> requirements,
but are specific to <tt>sequence_buffer</tt>.
<Table border>
<TR>
<TH>
Function
</TH>
<TH>
Description
</TH>
</TR>
<TR>
<TD VAlign=top>
<tt>value_type</tt>
</TD>
<TD VAlign=top>
The underlying container's value type.  That is,
   <tt>typename Container::value_type</tt>.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>sequence_buffer(Container&amp; C)</tt>
</TD>
<TD VAlign=top>
Create a <tt>sequence_buffer</tt> whose underlying container is <tt>C</tt>.
   Elements appended to the <tt>sequence_buffer</tt> will be appended to
   <tt>C</tt> whenever the <tt>sequence_buffer</tt> is flushed.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>void flush()</tt>
</TD>
<TD VAlign=top>
Append all elements in the buffer to the underlying container, and
   empty the buffer.  That is, make the underlying container consistent
   with the <tt>sequence_buffer</tt>.  Note that <tt>flush</tt> is called automatically
   whenever the buffer is full, and also by <tt>sequence_buffer</tt>'s destructor.
   Sometimes, however, it is useful to be sure that the buffer is 
   flushed at a particular time.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>void push_back(value_type x)</tt>
</TD>
<TD VAlign=top>
Append <tt>x</tt> to the <tt>sequence_buffer</tt>.  Note that this member function is
   strictly unnecessary: <tt>i.push_back(x)</tt> is just alternate syntax for 
   <tt>*i = x</tt>.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>void append(value_type* s, size_t len)</tt>
</TD>
<TD VAlign=top>
Append the range <tt>[s, s + len)</tt> to the <tt>sequence_buffer</tt>.  Note
   that <tt>i.append(s, n)</tt> is just the same as 
   <tt><A href="copy.html">copy</A>(s, s + n, i)</tt>.  The <tt>append</tt> member function, however,
   is faster.
</TD>
</tr>
</table>
<h3>Notes</h3>
<P><A name="1">[1]</A>
Despite the name &quot;sequence_buffer&quot;, this adaptor cannot
actually be used with arbitrary sequences: it requires that the
template argument <tt>Container</tt> have an <tt>append</tt> member function that
can insert multiple elements at the end of the container.  This
member function is not part of the <A href="Sequence.html">Sequence</A> requirements.  This
means that <tt>sequence_buffer</tt> can be used with <tt><A href="Rope.html">rope</A></tt>, but
not with any of the other predefined container classes.
<P><A name="2">[2]</A>
Note how assignment through a <tt>sequence_buffer</tt> is implemented.
In general, unary <tt>operator*</tt> must be defined so that it returns a
proxy object, where the proxy object defines <tt>operator=</tt> to perform
the output operation.  In this case, for the sake of simplicity, the
proxy object is the <tt>sequence_buffer</tt> itself.  That is, <tt>*i</tt> simply
returns <tt>i</tt>, and <tt>*i = t</tt> is equivalent to <tt>i = t</tt>.  You should not,
however, rely on this behavior.  It is an implementation detail,
and it is not guaranteed to remain the same in future versions.
<h3>See also</h3>
<A href="OutputIterator.html">Output Iterator</A>, 
<tt><A href="Rope.html">rope</A></tt>,
<tt><A href="front_insert_iterator.html">front_insert_iterator</A></tt>, 
<tt><A href="back_insert_iterator.html">back_insert_iterator</A></tt>,
<tt><A href="insert_iterator.html">insert_iterator</A></tt>

<!--start footer--> 
<HR SIZE="6">
<A href="http://www.sgi.com/"><IMG SRC="surf.gif" HEIGHT="54" WIDTH="54" 
        ALT="[Silicon Surf]"></A>
<A HREF="index.html"><IMG SRC="stl_home.gif" 
        HEIGHT="54" WIDTH="54" ALT="[STL Home]"></A>
<BR>
<FONT SIZE="-2">
<A href="http://www.sgi.com/Misc/sgi_info.html" TARGET="_top">Copyright &copy; 
1999 Silicon Graphics, Inc.</A> All Rights Reserved.</FONT>
<FONT SIZE="-3"><a href="http://www.sgi.com/Misc/external.list.html" TARGET="_top">TrademarkInformation</A>
</FONT>
<P>
</BODY>
</HTML> 
