<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>sort</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0000ee" TEXT="#000000" VLINK="#551a8b" 
	ALINK="#ff0000"> 
<IMG SRC="CorpID.gif" 
     ALT="SGI" HEIGHT="43" WIDTH="151"> 
<!--end header-->
<BR Clear>
<H1>sort</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "algorithms.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "function.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: algorithms</TD>
<TD Align=right VAlign=top><b>Component type</b>: function</TD>
</TR>
</Table>

<h3>Prototype</h3>
<tt>Sort</tt> is an overloaded name; there are actually two <tt>sort</tt>
functions.
<pre>
template &lt;class <A href="RandomAccessIterator.html">RandomAccessIterator</A>&gt;
void sort(RandomAccessIterator first, RandomAccessIterator last);

template &lt;class RandomAccessIterator, class <A href="StrictWeakOrdering.html">StrictWeakOrdering</A>&gt;
void sort(RandomAccessIterator first, RandomAccessIterator last,
          StrictWeakOrdering comp);
</pre>                   
<h3>Description</h3>
<tt>Sort</tt> sorts the elements in <tt>[first, last)</tt> into ascending order,
meaning that if <tt>i</tt> and <tt>j</tt> are any two valid iterators in <tt>[first, last)</tt>
such that <tt>i</tt> precedes <tt>j</tt>, then <tt>*j</tt> is not less than <tt>*i</tt>.  Note:
<tt>sort</tt> is not guaranteed to be stable.  That is, suppose that <tt>*i</tt>
and <tt>*j</tt> are equivalent: neither one is less than the other.  It is
not guaranteed that the relative order of these two elements will be
preserved by <tt>sort</tt>. <A href="#1">[1]</A>
<P>
The two versions of <tt>sort</tt> differ in how they define whether one
element is less than another.  The first version compares
objects using <tt>operator&lt;</tt>, and the second compares objects using
a <A href="functors.html">function object</A> <tt>comp</tt>.
<h3>Definition</h3>
Defined in the standard header <A href="algorithm">algorithm</A>, and in the nonstandard
backward-compatibility header <A href="algo.h">algo.h</A>.
<h3>Requirements on types</h3>
For the first version, the one that takes two arguments:
<UL>
<LI>
<tt>RandomAccessIterator</tt> is a model of <A href="RandomAccessIterator.html">Random Access Iterator</A>.
<LI>
<tt>RandomAccessIterator</tt> is mutable.
<LI>
<tt>RandomAccessIterator</tt>'s value type is <A href="LessThanComparable.html">LessThan Comparable</A>.
<LI>
The ordering relation on <tt>RandomAccessIterator</tt>'s value type is
 a <i>strict weak ordering</i>, as defined in the <A href="LessThanComparable.html">LessThan Comparable</A>
 requirements.
</UL>
For the second version, the one that takes three arguments:
<UL>
<LI>
<tt>RandomAccessIterator</tt> is a model of <A href="RandomAccessIterator.html">Random Access Iterator</A>.
<LI>
<tt>RandomAccessIterator</tt> is mutable.
<LI>
<tt>StrictWeakOrdering</tt> is a model of <A href="StrictWeakOrdering.html">Strict Weak Ordering</A>.
<LI>
<tt>RandomAccessIterator</tt>'s value type is convertible to
   <tt>StrictWeakOrdering</tt>'s argument type.
</UL>
<h3>Preconditions</h3>
<UL>
<LI>
<tt>[first, last)</tt> is a valid range.
</UL>
<h3>Complexity</h3>
<tt>O(N log(N))</tt> comparisons (both average and worst-case), 
where <tt>N</tt> is <tt>last - first</tt>. <A href="#2">[2]</A>
<h3>Example</h3>
<pre>
int A[] = {1, 4, 2, 8, 5, 7};
const int N = sizeof(A) / sizeof(int);
sort(A, A + N);
copy(A, A + N, ostream_iterator&lt;int&gt;(cout, &quot; &quot;));
// The output is &quot; 1 2 4 5 7 8&quot;.
</pre>
<h3>Notes</h3>
<P><A name="1">[1]</A>
Stable sorting is sometimes important if you are sorting records
that have multiple fields: you might, for example, want to sort a list
of people by first name and then by last name.  The algorithm 
<tt><A href="stable_sort.html">stable_sort</A></tt> does guarantee to preserve the relative ordering
of equivalent elements.
<P><A name="2">[2]</A>
Earlier versions of <tt>sort</tt> used the <i>quicksort</i> algorithm (C. A. R. Hoare,
<i>Comp. J.</i> <b>5</b>, 1962), using a pivot chosen by median of 
three (R. C. Singleton, <i>CACM</i> <b>12</b>, 1969).  Quicksort has
<tt>O(N log(N))</tt> average complexity, but quadratic worst-case
complexity.  See section 5.2.2 of Knuth for a discussion. 
(D. E. Knuth, <i>The Art of Computer Programming.  Volume 3: Sorting 
and Searching</i>. Addison-Wesley, 1975.)  The current implementation
of <tt>sort</tt>, however, uses the <i>introsort</i> algorithm (D. R.
Musser, &quot;Introspective Sorting and Selection Algorithms&quot;, 
<i>Software Practice and Experience</i> <b>27</b>(8):983, 1997.)
whose worst case complexity is <tt>O(N log(N))</tt>.
Introsort is very similar to median-of-three quicksort, and is at
least as fast as quicksort on average.
<h3>See also</h3>
<tt><A href="stable_sort.html">stable_sort</A></tt>,
<tt><A href="partial_sort.html">partial_sort</A></tt>,
<tt><A href="partial_sort_copy.html">partial_sort_copy</A></tt>,
<tt><A href="sort_heap.html">sort_heap</A></tt>,
<tt><A href="is_sorted.html">is_sorted</A></tt>,
<tt><A href="binary_search.html">binary_search</A></tt>,
<tt><A href="lower_bound.html">lower_bound</A></tt>,
<tt><A href="upper_bound.html">upper_bound</A></tt>,
<tt><A href="less.html">less</A>&lt;T&gt;</tt>,
<A href="StrictWeakOrdering.html">StrictWeakOrdering</A>,
<A href="LessThanComparable.html">LessThan Comparable</A>

<!--start footer--> 
<HR SIZE="6">
<A href="http://www.sgi.com/"><IMG SRC="surf.gif" HEIGHT="54" WIDTH="54" 
        ALT="[Silicon Surf]"></A>
<A HREF="index.html"><IMG SRC="stl_home.gif" 
        HEIGHT="54" WIDTH="54" ALT="[STL Home]"></A>
<BR>
<FONT SIZE="-2">
<A href="http://www.sgi.com/Misc/sgi_info.html" TARGET="_top">Copyright &copy; 
1999 Silicon Graphics, Inc.</A> All Rights Reserved.</FONT>
<FONT SIZE="-3"><a href="http://www.sgi.com/Misc/external.list.html" TARGET="_top">TrademarkInformation</A>
</FONT>
<P>
</BODY>
</HTML> 
