<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>stable_partition</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0000ee" TEXT="#000000" VLINK="#551a8b" 
	ALINK="#ff0000"> 
<IMG SRC="CorpID.gif" 
     ALT="SGI" HEIGHT="43" WIDTH="151"> 
<!--end header-->
<BR Clear>
<H1>stable_partition</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "algorithms.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "function.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: algorithms</TD>
<TD Align=right VAlign=top><b>Component type</b>: function</TD>
</TR>
</Table>

<h3>Prototype</h3>
<pre>
template &lt;class <A href="ForwardIterator.html">ForwardIterator</A>, class <A href="Predicate.html">Predicate</A>&gt;
ForwardIterator stable_partition(ForwardIterator first, ForwardIterator last, 
                                 Predicate pred);
</pre>                   
<h3>Description</h3>
<tt>Stable_partition</tt> is much like <tt><A href="partition.html">partition</A></tt>: it 
reorders the elements in the range <tt>[first, last)</tt> based
on the <A href="functors.html">function object</A> <tt>pred</tt>, such that all
of the elements that satisfy <tt>pred</tt> appear before all of the elements
that fail to satisfy it.  
The postcondition is that, for some
iterator <tt>middle</tt> in the range <tt>[first, last)</tt>, 
<tt>pred(*i)</tt> is <tt>true</tt> for every iterator <tt>i</tt> in the range <tt>[first, middle)</tt> and
<tt>false</tt> for every iterator <tt>i</tt> in the range <tt>[middle, last)</tt>.
The return value of <tt>stable_partition</tt> is <tt>middle</tt>.
<P>
<tt>Stable_partition</tt> differs from <tt><A href="partition.html">partition</A></tt> in that
<tt>stable_partition</tt> is guaranteed to preserve relative order.  That is,
if <tt>x</tt> and <tt>y</tt> are elements in <tt>[first, last)</tt> such that <tt>pred(x) == pred(y)</tt>,
and if <tt>x</tt> precedes <tt>y</tt>, then it will still be true after <tt>stable_partition</tt>
is true that <tt>x</tt> precedes <tt>y</tt>. <A href="#1">[1]</A>
<h3>Definition</h3>
Defined in the standard header <A href="algorithm">algorithm</A>, and in the nonstandard
backward-compatibility header <A href="algo.h">algo.h</A>.
<h3>Requirements on types</h3>
<UL>
<LI>
<tt>ForwardIterator</tt> is a model of <A href="ForwardIterator.html">Forward Iterator</A>
<LI>
<tt>Predicate</tt> is a model of <A href="Predicate.html">Predicate</A>
<LI>
<tt>ForwardIterator</tt>'s value type is convertible to <tt>Predicate</tt>'s
   argument type.
</UL>
<h3>Preconditions</h3>
<UL>
<LI>
<tt>[first, last)</tt> is a valid range.
</UL>
<h3>Complexity</h3>
<tt>Stable_partition</tt> 
is an <i>adaptive</i> algorithm: it attempts to
allocate a temporary memory buffer, and its run-time complexity depends
on how much memory is available.  
Worst-case behavior (if no auxiliary memory is available) is 
at most <tt>N*log(N)</tt> swaps, where <tt>N</tt> is <tt>last - first</tt>, 
and best case (if a large enough auxiliary memory buffer is available) is 
linear in <tt>N</tt>.  In either case, <tt>pred</tt> is applied exactly <tt>N</tt> times.
<h3>Example</h3>
Reorder a sequence so that even numbers precede odd numbers.
<pre>
int A[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
const int N = sizeof(A)/sizeof(int);
stable_partition(A, A + N,
                 <A href="unary_compose.html">compose1</A>(<A href="binder2nd.html">bind2nd</A>(<A href="equal_to.html">equal_to</A>&lt;int&gt;(), 0),
                          <A href="binder2nd.html">bind2nd</A>(<A href="modulus.html">modulus</A>&lt;int&gt;(), 2)));
<A href="copy.html">copy</A>(A, A + N, <A href="ostream_iterator.html">ostream_iterator</A>&lt;int&gt;(cout, &quot; &quot;));
// The output is &quot;2 4 6 8 10 1 3 5 7 9&quot;. <A href="#1">[1]</A>
</pre>
<h3>Notes</h3>
<P><A name="1">[1]</A>
Note that the complexity of <tt>stable_partition</tt> is greater than
that of <tt><A href="partition.html">partition</A></tt>: the guarantee that relative order will be preserved
has a significant runtime cost.  If this guarantee isn't important to
you, you should use <tt><A href="partition.html">partition</A></tt>.
<h3>See also</h3>
<tt><A href="partition.html">partition</A></tt>, <A href="Predicate.html">Predicate</A>, <A href="functors.html">function object</A>

<!--start footer--> 
<HR SIZE="6">
<A href="http://www.sgi.com/"><IMG SRC="surf.gif" HEIGHT="54" WIDTH="54" 
        ALT="[Silicon Surf]"></A>
<A HREF="index.html"><IMG SRC="stl_home.gif" 
        HEIGHT="54" WIDTH="54" ALT="[STL Home]"></A>
<BR>
<FONT SIZE="-2">
<A href="http://www.sgi.com/Misc/sgi_info.html" TARGET="_top">Copyright &copy; 
1999 Silicon Graphics, Inc.</A> All Rights Reserved.</FONT>
<FONT SIZE="-3"><a href="http://www.sgi.com/Misc/external.list.html" TARGET="_top">TrademarkInformation</A>
</FONT>
<P>
</BODY>
</HTML> 
