<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>stack&lt;T, Sequence&gt;</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0000ee" TEXT="#000000" VLINK="#551a8b" 
	ALINK="#ff0000"> 
<IMG SRC="CorpID.gif" 
     ALT="SGI" HEIGHT="43" WIDTH="151"> 
<!--end header-->
<BR Clear>
<H1>stack&lt;T, Sequence&gt;</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "containers.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "type.gif" Alt=""   WIDTH = "194"  HEIGHT = "39" ></TD>
</TR>
<TR>
<TD Align=left><Img src = "adaptors.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Categories</b>: containers, adaptors</TD>
<TD Align=right VAlign=top><b>Component type</b>: type</TD>
</TR>
</Table>

<h3>Description</h3>
A <tt>stack</tt> is an adaptor that provides a restricted subset of
<A href="Container.html">Container</A> functionality: it provides insertion, removal, and
inspection of the element at the top of the stack.  <tt>Stack</tt> is a
&quot;last in first out&quot; (LIFO) data structure: the element at the 
top of a <tt>stack</tt> is the one that was most recently added. <A href="#1">[1]</A>
<tt>Stack</tt> does not allow iteration through its elements.  <A href="#2">[2]</A>
<P>
<tt>Stack</tt> is a container adaptor, meaning that it is implemented on
top of some underlying container type.  By default that underlying
type is <tt><A href="Deque.html">deque</A></tt>, but a different type may be selected explicitly.
<h3>Example</h3>
<pre>
int main() {
  stack&lt;int&gt; S;
  S.push(8);
  S.push(7);
  S.push(4);
  assert(S.size() == 3);

  assert(S.top() == 4);
  S.pop();

  assert(S.top() == 7);
  S.pop();

  assert(S.top() == 8);
  S.pop();

  assert(S.empty());
}
</pre>
<h3>Definition</h3>
Defined in the standard header <A href="stack">stack</A>, and in the nonstandard
backward-compatibility header <A href="stack.h">stack.h</A>.
<h3>Template parameters</h3>
<Table border>
<TR>
<TH>
Parameter
</TH>
<TH>
Description
</TH>
<TH>
Default
</TH>
</TR>
<TR>
<TD VAlign=top>
<tt>T</tt>
</TD>
<TD VAlign=top>
The type of object stored in the stack.
</TD>
<TD VAlign=top>
&nbsp;
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>Sequence</tt>
</TD>
<TD VAlign=top>
The type of the underlying container used to implement the stack.
</TD>
<TD VAlign=top>
<tt><A href="Deque.html">deque</A>&lt;T&gt;</tt>
</TD>
</tr>
</table>
<h3>Model of</h3>
<A href="Assignable.html">Assignable</A>, <A href="DefaultConstructible.html">Default Constructible</A>
<h3>Type requirements</h3>
<UL>
<LI>
<tt>T</tt> is a model of <A href="Assignable.html">Assignable</A>.
<LI>
<tt>Sequence</tt> is a model of <A href="BackInsertionSequence.html">Back Insertion Sequence</A>.
<LI>
<tt>Sequence::value_type</tt> is the same type as <tt>T</tt>.
<LI>
If <tt>operator==</tt> is used, then <tt>T</tt> is a model of
   <A href="EqualityComparable.html">Equality Comparable</A>
<LI>
If <tt>operator&lt;</tt> is used, then <tt>T</tt> is a model of <A href="LessThanComparable.html">LessThan Comparable</A>.
</UL>
<h3>Public base classes</h3>
None.
<h3>Members</h3>
<Table border>
<TR>
<TH>
Member
</TH>
<TH>
Where defined
</TH>
<TH>
Description
</TH>
</TR>
<TR>
<TD VAlign=top>
<tt>value_type</tt>
</TD>
<TD VAlign=top>
<tt>stack</tt>
</TD>
<TD VAlign=top>
See below.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>size_type</tt>
</TD>
<TD VAlign=top>
<tt>stack</tt>
</TD>
<TD VAlign=top>
See below.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>stack()</tt>
</TD>
<TD VAlign=top>
 <A href="DefaultConstructible.html">Default Constructible</A>
</TD>
<TD VAlign=top>
The default constructor.  Creates an empty <tt>stack</tt>.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>stack(const stack&amp;)</tt>
</TD>
<TD VAlign=top>
 <A href="Assignable.html">Assignable</A>
</TD>
<TD VAlign=top>
The copy constructor.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>stack&amp; operator=(const stack&amp;)</tt>
</TD>
<TD VAlign=top>
 <A href="Assignable.html">Assignable</A>
</TD>
<TD VAlign=top>
The assignment operator.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>bool empty() const</tt>
</TD>
<TD VAlign=top>
<tt>stack</tt>
</TD>
<TD VAlign=top>
See below.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>size_type size() const</tt>
</TD>
<TD VAlign=top>
<tt>stack</tt>
</TD>
<TD VAlign=top>
See below.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>value_type&amp; top()</tt>
</TD>
<TD VAlign=top>
<tt>stack</tt>
</TD>
<TD VAlign=top>
See below.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>const value_type&amp; top() const</tt>
</TD>
<TD VAlign=top>
<tt>stack</tt>
</TD>
<TD VAlign=top>
See below.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>void push(const value_type&amp;)</tt>
</TD>
<TD VAlign=top>
<tt>stack</tt>
</TD>
<TD VAlign=top>
See below.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>void pop()</tt> <A href="#3">[3]</A>
</TD>
<TD VAlign=top>
<tt>stack</tt>
</TD>
<TD VAlign=top>
See below.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>bool operator==(const stack&amp;, const stack&amp;)</tt>
</TD>
<TD VAlign=top>
<tt>stack</tt>
</TD>
<TD VAlign=top>
See below.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>bool operator&lt;(const stack&amp;, const stack&amp;)</tt>
</TD>
<TD VAlign=top>
<tt>stack</tt>
</TD>
<TD VAlign=top>
See below.
</TD>
</tr>
</table>
<h3>New members</h3>
These members are not defined in the 
<A href="Assignable.html">Assignable</A> and <A href="DefaultConstructible.html">Default Constructible</A>
requirements, but are specific to <tt>stack</tt>.
<Table border>
<TR>
<TH>
Member
</TH>
<TH>
Description
</TH>
</TR>
<TR>
<TD VAlign=top>
<tt>value_type</tt>
</TD>
<TD VAlign=top>
The type of object stored in the <tt>stack</tt>.  This is the same as
   <tt>T</tt> and <tt>Sequence::value_type</tt>.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>size_type</tt>
</TD>
<TD VAlign=top>
An unsigned integral type.  This is the same as <tt>Sequence::size_type</tt>.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>bool empty() const</tt>
</TD>
<TD VAlign=top>
Returns <tt>true</tt> if the <tt>stack</tt> contains no elements, and <tt>false</tt>
   otherwise.  <tt>S.empty()</tt> is equivalent to <tt>S.size() == 0</tt>.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>size_type size() const</tt>
</TD>
<TD VAlign=top>
Returns the number of elements contained in the <tt>stack</tt>.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>value_type&amp; top()</tt>
</TD>
<TD VAlign=top>
Returns a mutable reference to the element at the top of the stack.
   Precondition: <tt>empty()</tt> is <tt>false</tt>.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>const value_type&amp; top() const</tt>
</TD>
<TD VAlign=top>
Returns a const reference to the element at the top of the stack.
   Precondition: <tt>empty()</tt> is <tt>false</tt>.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>void push(const value_type&amp; x)</tt>
</TD>
<TD VAlign=top>
Inserts <tt>x</tt> at the top of the stack.  Postconditions: <tt>size()</tt> will
   be incremented by <tt>1</tt>, and <tt>top()</tt> will be equal to <tt>x</tt>.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>void pop()</tt>
</TD>
<TD VAlign=top>
Removes the element at the top of the stack. <A href="#3">[3]</A>  Precondition:
   <tt>empty()</tt> is <tt>false</tt>.  Postcondition: <tt>size()</tt> will be decremented
   by <tt>1</tt>.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>bool operator==(const stack&amp;, const stack&amp;)</tt>
</TD>
<TD VAlign=top>
Compares two stacks for equality.  Two stacks are equal if they
   contain the same number of elements and if they are equal
   element-by-element.  This is a global function, not a member function.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>bool operator&lt;(const stack&amp;, const stack&amp;)</tt>
</TD>
<TD VAlign=top>
Lexicographical ordering of two stacks.
  This is a global function, not a member function.
</TD>
</tr>
</table>
<h3>Notes</h3>
<P><A name="1">[1]</A>
Stacks are a standard data structure, and are discussed in all
algorithm books.  See, for example, section 2.2.1 of Knuth.
(D. E. Knuth, <i>The Art of Computer
Programming.  Volume 1: Fundamental Algorithms</i>, second edition.  
Addison-Wesley, 1973.)
<P><A name="2">[2]</A>
This restriction is the only reason for <tt>stack</tt> to exist at all.
Note that any <A href="FrontInsertionSequence.html">Front Insertion Sequence</A> or <A href="BackInsertionSequence.html">Back Insertion Sequence</A> 
can be used as a stack; in the case of <A href="Vector.html">vector</A>, for
example, the stack operations are the member functions <tt>back</tt>,
<tt>push_back</tt>, and <tt>pop_back</tt>.  The only reason to use the container
adaptor <tt>stack</tt> instead is to make it clear that you are performing
only stack operations, and no other operations.
<P><A name="3">[3]</A>
One might wonder why <tt>pop()</tt> returns <tt>void</tt>, instead of <tt>value_type</tt>.
That is, why must one use <tt>top()</tt> and <tt>pop()</tt> to examine and remove
the top element, instead of combining the two in a single member
function?  In fact, there is a good reason for this design.  
If <tt>pop()</tt> returned the top element, it would have to return by value
rather than by reference: return by reference would create a dangling
pointer.  Return by value, however, is inefficient: it involves at
least one redundant copy constructor call.  Since it is impossible for
<tt>pop()</tt> to return a value in such a way as to be both efficient
and correct, it is more sensible for it to return no value at all and
to require clients to use <tt>top()</tt> to inspect the value at the top of
the stack.
<h3>See also</h3>
<tt><A href="queue.html">queue</A></tt>, <tt><A href="priority_queue.html">priority_queue</A></tt>, <A href="Container.html">Container</A>, <A href="Sequence.html">Sequence</A>

<!--start footer--> 
<HR SIZE="6">
<A href="http://www.sgi.com/"><IMG SRC="surf.gif" HEIGHT="54" WIDTH="54" 
        ALT="[Silicon Surf]"></A>
<A HREF="index.html"><IMG SRC="stl_home.gif" 
        HEIGHT="54" WIDTH="54" ALT="[STL Home]"></A>
<BR>
<FONT SIZE="-2">
<A href="http://www.sgi.com/Misc/sgi_info.html" TARGET="_top">Copyright &copy; 
1999 Silicon Graphics, Inc.</A> All Rights Reserved.</FONT>
<FONT SIZE="-3"><a href="http://www.sgi.com/Misc/external.list.html" TARGET="_top">TrademarkInformation</A>
</FONT>
<P>
</BODY>
</HTML> 
