<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Table of Contents: the Standard Template Library</title>
 </HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0000ee" TEXT="#000000" VLINK="#551a8b" 
        ALINK="#ff0000"> 
<IMG SRC="CorpID.gif" 
     ALT="SGI" HEIGHT="43" WIDTH="151"> 
<!--end header-->


      <h1>Table of Contents: the Standard Template Library</h1>

      <OL>
	<LI><A Href="stl_introduction.html">Introduction to the STL</A>
	<LI><A Href="doc_introduction.html">How to use the documentation</A>
	<LI>Containers
	  <OL>
	    <LI>Concepts
	      <OL>
		<LI>General concepts
		  <OL>
		    <LI><A href="Container.html">Container</A>
		    <LI><A href="ForwardContainer.html">Forward Container</A>
		    <LI><A href="ReversibleContainer.html">Reversible Container</A>
		    <LI><A href="RandomAccessContainer.html">Random Access Container</A>
		  </OL>
		<LI>Sequences
		  <OL>
		    <LI><A href="Sequence.html">Sequence</A>
		    <LI><A href="FrontInsertionSequence.html">Front Insertion Sequence</A>
		    <LI><A href="BackInsertionSequence.html">Back Insertion Sequence</A>
		  </OL>
		<LI>Associative Containers
		  <OL>
		    <LI><A href="AssociativeContainer.html">Associative Container</A>
		    <LI><A href="SimpleAssociativeContainer.html">Simple Associative Container</A>
		    <LI><A href="PairAssociativeContainer.html">Pair Associative Container</A>
		    <LI><A href="SortedAssociativeContainer.html">Sorted Associative Container</A>
		    <LI><A href="HashedAssociativeContainer.html">Hashed Associative Container</A>
		    <LI><A href="HashFunction.html">HashFunction</A>
		    <LI><A href="UniqueAssociativeContainer.html">Unique Associative Container</A>
		    <LI><A href="MultipleAssociativeContainer.html">Multiple Associative Container</A>
		    <LI><A href="UniqueSortedAssociativeContainer.html">Unique Sorted Associative Container</A>
		    <LI><A href="MultipleSortedAssociativeContainer.html">Multiple Sorted Associative Container</A>
		    <LI><A href="UniqueHashedAssociativeContainer.html">Unique Hashed Associative Container</A>
		    <LI><A href="MultipleHashedAssociativeContainer.html">Multiple Hashed Associative Container</A>
		  </OL>
	      </OL>
	    <LI>Container classes
	      <OL>
		<LI>Sequences
		  <OL>
		    <LI><A href="Vector.html">vector</A>
		    <LI><A href="Deque.html">deque</A>
		    <LI><A href="List.html">list</A>
                    <LI><A href="Slist.html">slist</A>
		    <LI><A href="bit_vector.html">bit_vector</A>
		  </OL>
		<LI>Associative Containers
		  <OL>
		    <LI><A href="set.html">set</A>
		    <LI><A href="Map.html">map</A>
		    <LI><A href="multiset.html">multiset</A>
		    <LI><A href="Multimap.html">multimap</A>
		    <LI><A href="hash_set.html">hash_set</A>
		    <LI><A href="hash_map.html">hash_map</A>
		    <LI><A href="hash_multiset.html">hash_multiset</A>
		    <LI><A href="hash_multimap.html">hash_multimap</A>
		    <LI><A href="hash.html">hash</A>
		  </OL>
                <LI> String package
                  <OL>
                    <LI><A href="character_traits.html">Character Traits</A>
                    <LI><A href="char_traits.html">char_traits</A>
                    <LI><A href="basic_string.html">basic_string</A>
                  </OL>
                <LI> <A href="Rope.html">rope</A>
		<LI>Container adaptors
		  <OL>
		    <LI><A href="stack.html">stack</A>
		    <LI><A href="queue.html">queue</A>
		    <LI><A href="priority_queue.html">priority_queue</A>
		  </OL>
                <LI> <A href="bitset.html">bitset</A>
	      </OL>
	  </OL>
	      
	<LI>Iterators
	  <OL>
	    <LI><A href="Iterators.html">Introduction</A>
	    <LI>Concepts
	      <OL>
		<LI><A href="trivial.html">Trivial Iterator</A>
		<LI><A href="InputIterator.html">Input Iterator</A>
		<LI><A href="OutputIterator.html">Output Iterator</A>
		<LI><A href="ForwardIterator.html">Forward Iterator</A>
		<LI><A href="BidirectionalIterator.html">Bidirectional Iterator</A>
		<LI><A href="RandomAccessIterator.html">Random Access Iterator</A>
	      </OL>
	    <LI>Iterator Tags
	      <OL>
		<LI><A href="iterator_tags.html">Introduction</A>
		<LI><A href="iterator_traits.html">iterator_traits</A>
		<LI><A href="iterator_category.html">iterator_category</A>
		<LI><A href="distance_type.html">distance_type</A>
		<LI><A href="value_type.html">value_type</A>
		<LI>Iterator tag classes
		  <OL>
		    <LI><A href="input_iterator_tag.html">input_iterator_tag</A>
		    <LI><A href="output_iterator_tag.html">output_iterator_tag</A>
		    <LI><A href="forward_iterator_tag.html">forward_iterator_tag</A>
		    <LI><A href="bidirectional_iterator_tag.html">bidirectional_iterator_tag</A>
		    <LI><A href="random_access_iterator_tag.html">random_access_iterator_tag</A>
		  </OL>
		<LI>Iterator base classes
		  <OL>
		    <LI><A href="input_iterator.html">input_iterator</A>
		    <LI><A href="output_iterator.html">output_iterator</A>
		    <LI><A href="forward_iterator.html">forward_iterator</A>
		    <LI><A href="bidirectional_iterator.html">bidirectional_iterator</A>
		    <LI><A href="random_access_iterator.html">random_access_iterator</A>
		  </OL>
	      </OL>
	    <LI>Iterator functions
	      <OL>
		<LI><A href="distance.html">distance</A>
		<LI><A href="advance.html">advance</A>
	      </OL>
	    <LI>Iterator classes
	      <OL>
		<LI><A href="istream_iterator.html">istream_iterator</A>
		<LI><A href="ostream_iterator.html">ostream_iterator</A>
		<LI><A href="front_insert_iterator.html">front_insert_iterator</A>
		<LI><A href="back_insert_iterator.html">back_insert_iterator</A>
		<LI><A href="insert_iterator.html">insert_iterator</A>
		<LI><A href="ReverseIterator.html">reverse_iterator</A>
		<LI><A href="ReverseBidirectionalIterator.html">reverse_bidirectional_iterator</A>
		<LI><A href="raw_storage_iterator.html">raw_storage_iterator</A>
		<LI><A href="sequence_buffer.html">sequence_buffer</A>
	      </OL>
	  </OL>
	<LI>Algorithms
	  <OL>
	    <LI>Non-mutating algorithms
	      <OL>
		<LI><A href="for_each.html">for_each</A>
		<LI><A href="find.html">find</A>
		<LI><A href="find_if.html">find_if</A>
		<LI><A href="adjacent_find.html">adjacent_find</A>
		<LI><A href="find_first_of.html">find_first_of</A>
		<LI><A href="count.html">count</A>
		<LI><A href="count_if.html">count_if</A>
		<LI><A href="mismatch.html">mismatch</A>
		<LI><A href="equal.html">equal</A>
		<LI><A href="search.html">search</A>
		<LI><A href="search_n.html">search_n</A>
		<LI><A href="find_end.html">find_end</A>
	      </OL>
	    <LI>Mutating algorithms
	      <OL>
		<LI><A href="copy.html">copy</A>
		<LI><A href="copy_n.html">copy_n</A>
		<LI><A href="copy_backward.html">copy_backward</A>
		<LI>Swap
		  <OL>
		    <LI><A href="swap.html">swap</A>
		    <LI><A href="iter_swap.html">iter_swap</A>
		    <LI><A href="swap_ranges.html">swap_ranges</A>
		  </OL>
		<LI><A href="transform.html">transform</A>
		<LI>Replace
		  <OL>
		    <LI><A href="replace.html">replace</A>
		    <LI><A href="replace_if.html">replace_if</A>
		    <LI><A href="replace_copy.html">replace_copy</A>
		    <LI><A href="replace_copy_if.html">replace_copy_if</A>
		  </OL>
		<LI><A href="fill.html">fill</A>
		<LI><A href="fill_n.html">fill_n</A>
		<LI><A href="generate.html">generate</A>
		<LI><A href="generate_n.html">generate_n</A>
		<LI>Remove
		  <OL>
		    <LI><A href="remove.html">remove</A>
		    <LI><A href="remove_if.html">remove_if</A>
		    <LI><A href="remove_copy.html">remove_copy</A>
		    <LI><A href="remove_copy_if.html">remove_copy_if</A>
		  </OL>
		<LI><A href="unique.html">unique</A>
		<LI><A href="unique_copy.html">unique_copy</A>
		<LI><A href="reverse.html">reverse</A>
		<LI><A href="reverse_copy.html">reverse_copy</A>
		<LI><A href="rotate.html">rotate</A>
		<LI><A href="rotate_copy.html">rotate_copy</A>
		<LI><A href="random_shuffle.html">random_shuffle</A>
		<LI><A href="random_sample.html">random_sample</A>
		<LI><A href="random_sample_n.html">random_sample_n</A>
		<LI><A href="partition.html">partition</A>
		<LI><A href="stable_partition.html">stable_partition</A>
	      </OL>
	    <LI>Sorting 
	      <OL>
		<LI>Sort
		  <OL>
		    <LI><A href="sort.html">sort</A>
		    <LI><A href="stable_sort.html">stable_sort</A>
		    <LI><A href="partial_sort.html">partial_sort</A>
		    <LI><A href="partial_sort_copy.html">partial_sort_copy</A>
		    <LI><A href="is_sorted.html">is_sorted</A>
		  </OL>
		<LI><A href="nth_element.html">nth_element</A>
		<LI>Binary search
		  <OL>
		    <LI><A href="lower_bound.html">lower_bound</A>
		    <LI><A href="upper_bound.html">upper_bound</A>
		    <LI><A href="equal_range.html">equal_range</A>
		    <LI><A href="binary_search.html">binary_search</A>
		  </OL>
		<LI><A href="merge.html">merge</A>
		<LI><A href="inplace_merge.html">inplace_merge</A>
		<LI>Set operations on sorted ranges
		  <OL>
		    <LI><A href="includes.html">includes</A>
		    <LI><A href="set_union.html">set_union</A>
		    <LI><A href="set_intersection.html">set_intersection</A>
		    <LI><A href="set_difference.html">set_difference</A>
		    <LI><A href="set_symmetric_difference.html">set_symmetric_difference</A>
		  </OL>
		<LI>Heap operations
		  <OL>
		    <LI><A href="push_heap.html">push_heap</A>
		    <LI><A href="pop_heap.html">pop_heap</A>
		    <LI><A href="make_heap.html">make_heap</A>
		    <LI><A href="sort_heap.html">sort_heap</A>
		    <LI><A href="is_heap.html">is_heap</A>
		  </OL>
		<LI>Minimum and maximum
		  <OL>
		    <LI><A href="min.html">min</A>
		    <LI><A href="max.html">max</A>
		    <LI><A href="min_element.html">min_element</A>
		    <LI><A href="max_element.html">max_element</A>
		  </OL>
		<LI><A href="lexicographical_compare.html">lexicographical_compare</A>
		<LI><A href="lexicographical_compare_3way.html">lexicographical_compare_3way</A>
		<LI><A href="next_permutation.html">next_permutation</A>
		<LI><A href="prev_permutation.html">prev_permutation</A>
	      </OL>
	    <LI>Generalized numeric algorithms
	      <OL>
		<LI><A href="iota.html">iota</A>
		<LI><A href="accumulate.html">accumulate</A>
		<LI><A href="inner_product.html">inner_product</A>
		<LI><A href="partial_sum.html">partial_sum</A>
		<LI><A href="adjacent_difference.html">adjacent_difference</A>
		<LI><A href="power.html">power</A>
	      </OL>
	  </OL>
	<LI>Function Objects
	  <OL>
	    <LI><A Href="functors.html">Introduction</A>
	    <LI>Concepts
	      <OL>
		<LI><A href="Generator.html">Generator</A>
		<LI><A href="UnaryFunction.html">Unary Function</A>
		<LI><A href="BinaryFunction.html">Binary Function</A>
		<LI><A href="AdaptableGenerator.html">Adaptable Generator</A>
		<LI><A href="AdaptableUnaryFunction.html">Adaptable Unary Function</A>
		<LI><A href="AdaptableBinaryFunction.html">Adaptable Binary Function</A>
		<LI>Predicates
		  <OL>
		    <LI><A href="Predicate.html">Predicate</A>
		    <LI><A href="BinaryPredicate.html">Binary Predicate</A>
		    <LI><A href="AdaptablePredicate.html">Adaptable Predicate</A>
		    <LI><A href="AdaptableBinaryPredicate.html">Adaptable Binary Predicate</A>
		    <LI><A href="StrictWeakOrdering.html">StrictWeakOrdering</A>
		  </OL>
		<LI><A href="MonoidOperation.html">Monoid Operation</A>
		<LI><A href="RandomNumberGenerator.html">Random Number Generator</A>
	      </OL>
	    <LI>Predefined function objects
	      <OL>
		<LI>Arithmetic operations
		  <OL>
		    <LI><A href="plus.html">plus</A>
		    <LI><A href="minus.html">minus</A>
		    <LI><A href="times.html">multiplies</A> (formerly called "times")
		    <LI><A href="divides.html">divides</A>
		    <LI><A href="modulus.html">modulus</A>
		    <LI><A href="negate.html">negate</A>
		  </OL>
		<LI>Comparisons
		  <OL>
		    <LI><A href="equal_to.html">equal_to</A>
		    <LI><A href="not_equal_to.html">not_equal_to</A>
		    <LI><A href="less.html">less</A>
		    <LI><A href="greater.html">greater</A>
		    <LI><A href="less_equal.html">less_equal</A>
		    <LI><A href="greater_equal.html">greater_equal</A>e
		  </OL>
		<LI>Logical operations
		  <OL>
		    <LI><A href="logical_and.html">logical_and</A>
		    <LI><A href="logical_or.html">logical_or</A>
		    <LI><A href="logical_not.html">logical_not</A>
		  </OL>
		<LI>Generalized identity operations
		  <OL>
		    <LI><A href="identity.html">identity</A>
		    <LI><A href="project1st.html">project1st</A>
		    <LI><A href="project2nd.html">project2nd</A>
		    <LI><A href="select1st.html">select1st</A>
		    <LI><A href="select2nd.html">select2nd</A>
		  </OL>
		<LI><A href="subtractive_rng.html">subtractive_rng</A>
	      </OL>
	    <LI>Function object adaptors
	      <OL>
		<LI><A href="binder1st.html">binder1st</A>
		<LI><A href="binder2nd.html">binder2nd</A>
		<LI><A href="ptr_fun.html">ptr_fun</A>
		<LI><A href="pointer_to_unary_function.html">pointer_to_unary_function</A>
		<LI><A href="pointer_to_binary_function.html">pointer_to_binary_function</A>
		<LI><A href="unary_negate.html">unary_negate</A>
		<LI><A href="binary_negate.html">binary_negate</A>
		<LI><A href="unary_compose.html">unary_compose</A>
		<LI><A href="binary_compose.html">binary_compose</A>
                <LI>Member function adaptors
                  <OL>
                    <LI><A href="mem_fun_t.html">mem_fun</A>
                    <LI><A href="mem_fun_ref_t.html">mem_fun_ref</A>
                    <LI><A href="mem_fun1_t.html">mem_fun1</A>
                    <LI><A href="mem_fun1_ref_t.html">mem_fun1_ref</A>
                  </OL>
	      </OL>
	  </OL>
	<LI>Utilities
	  <OL>
	    <LI>Concepts
	      <OL>
		<LI><A href="Assignable.html">Assignable</A>
		<LI><A href="DefaultConstructible.html">Default Constructible</A>
		<LI><A href="EqualityComparable.html">Equality Comparable</A>
		<LI><A href="LessThanComparable.html">LessThan Comparable</A>
	      </OL>
	    <LI>Functions
	      <OL>
		<LI><A href="operators.html">Relational Operators</A>
	      </OL>
	    <LI>Classes
	      <OL>
		<LI><A href="pair.html">pair</A>
	      </OL>
	  </OL>
	<LI>Memory Allocation
	  <OL>
	    <LI>Classes
	      <OL>
		<LI><A href="Allocators.html">Allocators</A>
		<LI><A href="raw_storage_iterator.html">raw_storage_iterator</A>
	      </OL>
	    <LI>Functions
	      <OL>
		<LI><A href="construct.html">construct</A>
		<LI><A href="destroy.html">destroy</A>
		<LI><A href="uninitialized_copy.html">uninitialized_copy</A>
		<LI><A href="uninitialized_copy_n.html">uninitialized_copy_n</A>
		<LI><A href="uninitialized_fill.html">uninitialized_fill</A>
		<LI><A href="uninitialized_fill_n.html">uninitialized_fill_n</A>
		<LI><A href="temporary_buffer.html">temporary_buffer</A>
		<LI><A href="get_temporary_buffer.html">get_temporary_buffer</A>
		<LI><A href="return_temporary_buffer.html">return_temporary_buffer</A>
	      </OL>
	  </OL>
        <LI>Design documents
          <OL>
            <LI><A href="thread_safety.html">Thread safety</A>
            <LI><A href="complexity.html">The meaning of complexity specifications</A>
            <LI><A href="string_discussion.html">Representations of strings</A>
          </OL>
	<LI><A Href="stl_index_cat.html">Categorized Index</A>
	<LI><A Href="stl_index.html">Full Index</A>
      </OL>
      

<!--start footer--> 
<HR SIZE="6">
<A href="http://www.sgi.com/"><IMG SRC="surf.gif" HEIGHT="54" WIDTH="54" 
        ALT="[Silicon Surf]"></A>
<A HREF="index.html"><IMG SRC="stl_home.gif" 
        HEIGHT="54" WIDTH="54" ALT="[STL Home]"></A>
<BR>
<FONT SIZE="-2">
<A href="http://www.sgi.com/Misc/sgi_info.html" TARGET="_top">Copyright &copy; 
1999 Silicon Graphics, Inc.</A> All Rights Reserved.</FONT>
<FONT SIZE="-3"><a href="http://www.sgi.com/Misc/external.list.html" TARGET="_top">TrademarkInformation</A>
</FONT>
<P>
</BODY>
</HTML> 
