<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>unary_negate&lt;AdaptablePredicate&gt;</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0000ee" TEXT="#000000" VLINK="#551a8b" 
	ALINK="#ff0000"> 
<IMG SRC="CorpID.gif" 
     ALT="SGI" HEIGHT="43" WIDTH="151"> 
<!--end header-->
<BR Clear>
<H1>unary_negate&lt;AdaptablePredicate&gt;</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "functors.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "type.gif" Alt=""   WIDTH = "194"  HEIGHT = "39" ></TD>
</TR>
<TR>
<TD Align=left><Img src = "adaptors.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Categories</b>: functors, adaptors</TD>
<TD Align=right VAlign=top><b>Component type</b>: type</TD>
</TR>
</Table>

<h3>Description</h3>
<tt>Unary_negate</tt> is a <A href="functors.html">function object</A> adaptor: it is an
<A href="AdaptablePredicate.html">Adaptable Predicate</A> that represents the logical negation
of some other <A href="AdaptablePredicate.html">Adaptable Predicate</A>.  That is: if <tt>f</tt> is an
object of class <tt>unary_negate&lt;AdaptablePredicate&gt;</tt>, then
there exists an object <tt>pred</tt> of class <tt>AdaptablePredicate</tt>
such that <tt>f(x)</tt> always returns the same value as <tt>!pred(x)</tt>. <A href="#1">[1]</A>
There is rarely any reason to construct a <tt>unary_negate</tt>
directly; it is almost always easier to use the helper function <tt>not1</tt>.
<h3>Example</h3>
Finds the first element in a list that does not lie in the range
from 1 to 10.
<pre>
<A href="List.html">list</A>&lt;int&gt; L;
...
<A href="List.html">list</A>&lt;int&gt;::iterator in_range = 
     <A href="find_if.html">find_if</A>(L.begin(), L.end(),
             <A href="unary_negate.html">not1</A>(<A href="binary_compose.html">compose2</A>(logical_and&lt;bool&gt;(),
                           <A href="binder2nd.html">bind2nd</A>(<A href="greater_equal.html">greater_equal</A>&lt;int&gt;(), 1),
                           <A href="binder2nd.html">bind2nd</A>(<A href="less_equal.html">less_equal</A>&lt;int&gt;(), 10))));
assert(in_range == L.end() || !(*in_range &gt;= 1 &amp;&amp; *in_range &lt;= 10));
</pre>
<h3>Definition</h3>
Defined in the standard header <A href="functional">functional</A>, and in the nonstandard
backward-compatibility header <A href="function.h">function.h</A>.
<h3>Template parameters</h3>
<Table border>
<TR>
<TH>
Parameter
</TH>
<TH>
Description
</TH>
<TH>
Default
</TH>
</TR>
<TR>
<TD VAlign=top>
<tt>AdaptablePredicate</tt>
</TD>
<TD VAlign=top>
The type of the function object that this <tt>unary_negate</tt> is the logical
   negation of.
</TD>
<TD VAlign=top>
&nbsp;
</TD>
</tr>
</table>
<h3>Model of</h3>
<A href="AdaptablePredicate.html">Adaptable Predicate</A>
<h3>Type requirements</h3>
<tt>AdaptablePredicate</tt> must be a model of <A href="AdaptablePredicate.html">Adaptable Predicate</A>.
<h3>Public base classes</h3>
<tt><A href="unary_function.html">unary_function</A>&lt;<A href="AdaptablePredicate.html">AdaptablePredicate</A>::argument_type, bool&gt;</tt>
<h3>Members</h3>
<Table border>
<TR>
<TH>
Member
</TH>
<TH>
Where defined
</TH>
<TH>
Description
</TH>
</TR>
<TR>
<TD VAlign=top>
<tt>argument_type</tt>
</TD>
<TD VAlign=top>
 <A href="AdaptableUnaryFunction.html">Adaptable Unary Function</A>
</TD>
<TD VAlign=top>
The type of the argument: <tt><A href="AdaptablePredicate.html">AdaptablePredicate</A>::argument_type</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>result_type</tt>
</TD>
<TD VAlign=top>
 <A href="AdaptableUnaryFunction.html">Adaptable Unary Function</A>
</TD>
<TD VAlign=top>
The type of the result: <tt>bool</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>bool operator()(argument_type)</tt>
</TD>
<TD VAlign=top>
 <A href="UnaryFunction.html">Unary Function</A>
</TD>
<TD VAlign=top>
Function call operator.
</TD>
</TR>
<TR>
<TD VAlign=top>
<pre>
unary_negate(const AdaptablePredicate&amp; pred)
</pre>
</TD>
<TD VAlign=top>
<tt>unary_negate</tt>
</TD>
<TD VAlign=top>
See below.
</TD>
</TR>
<TR>
<TD VAlign=top>
<pre>
template &lt;class <A href="AdaptablePredicate.html">AdaptablePredicate</A>&gt;
unary_negate&lt;AdaptablePredicate&gt;
not1(const AdaptablePredicate&amp; pred);
</pre>
</TD>
<TD VAlign=top>
<tt>unary_negate</tt>
</TD>
<TD VAlign=top>
See below.
</TD>
</tr>
</table>
<h3>New members</h3>
These members are not defined in the 
<A href="AdaptablePredicate.html">Adaptable Predicate</A>
requirements, but are specific to 
<tt>unary_negate</tt>.
<Table border>
<TR>
<TH>
Member
</TH>
<TH>
Description
</TH>
</TR>
<TR>
<TD VAlign=top>
<pre>
unary_negate(const AdaptablePredicate&amp; pred)
</pre>
</TD>
<TD VAlign=top>
The constructor.  Creates a <tt>unary_negate&lt;AdaptablePredicate&gt;</tt>
whose underlying predicate is <tt>pred</tt>.  
</TD>
</TR>
<TR>
<TD VAlign=top>
<pre>
template &lt;class <A href="AdaptablePredicate.html">AdaptablePredicate</A>&gt;
unary_negate&lt;AdaptablePredicate&gt;
not1(const AdaptablePredicate&amp; pred);
</pre>
</TD>
<TD VAlign=top>
If <tt>p</tt> is of type <tt>AdaptablePredicate</tt> then
<tt>not1(p)</tt> is equivalent to <tt>unary_negate&lt;AdaptablePredicate&gt;(p)</tt>,
but more convenient.  This is a global function, not a member
function.
</TD>
</tr>
</table>
<h3>Notes</h3>
<P><A name="1">[1]</A>
Strictly speaking, <tt>unary_negate</tt> is redundant.  It can be
constructed using the function object <tt><A href="logical_not.html">logical_not</A></tt> and the
adaptor <tt><A href="unary_compose.html">unary_compose</A></tt>.
<h3>See also</h3>
The <A href="functors.html">function object overview</A>, <A href="AdaptablePredicate.html">Adaptable Predicate</A>, <A href="Predicate.html">Predicate</A>, 
<tt><A href="binary_negate.html">binary_negate</A></tt>, <tt><A href="unary_compose.html">unary_compose</A></tt>, <tt><A href="binary_compose.html">binary_compose</A></tt>

<!--start footer--> 
<HR SIZE="6">
<A href="http://www.sgi.com/"><IMG SRC="surf.gif" HEIGHT="54" WIDTH="54" 
        ALT="[Silicon Surf]"></A>
<A HREF="index.html"><IMG SRC="stl_home.gif" 
        HEIGHT="54" WIDTH="54" ALT="[STL Home]"></A>
<BR>
<FONT SIZE="-2">
<A href="http://www.sgi.com/Misc/sgi_info.html" TARGET="_top">Copyright &copy; 
1999 Silicon Graphics, Inc.</A> All Rights Reserved.</FONT>
<FONT SIZE="-3"><a href="http://www.sgi.com/Misc/external.list.html" TARGET="_top">TrademarkInformation</A>
</FONT>
<P>
</BODY>
</HTML> 
