<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>uninitialized_fill_n</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0000ee" TEXT="#000000" VLINK="#551a8b" 
	ALINK="#ff0000"> 
<IMG SRC="CorpID.gif" 
     ALT="SGI" HEIGHT="43" WIDTH="151"> 
<!--end header-->
<BR Clear>
<H1>uninitialized_fill_n</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "allocators.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "function.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left><Img src = "algorithms.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Categories</b>: allocators, algorithms</TD>
<TD Align=right VAlign=top><b>Component type</b>: function</TD>
</TR>
</Table>

<h3>Prototype</h3>
<pre>
template &lt;class ForwardIterator, class Size, class T&gt;
ForwardIterator uninitialized_fill_n(ForwardIterator first, Size n,
                                     const T&amp; x);
</pre>                   
<h3>Description</h3>
In C++, the operator <tt>new</tt> allocates memory for an object and then
creates an object at that location by calling a constructor.  Occasionally,
however, it is useful to separate those two operations. <A href="#1">[1]</A> If each iterator
in the range <tt>[first, first + n)</tt> points to uninitialized
memory, then <tt>uninitialized_fill_n</tt> creates copies of <tt>x</tt>
in that range.  That is, for each iterator <tt>i</tt> in the range <tt>[first,
first + n)</tt>, <tt>uninitialized_fill_n</tt> creates a copy of <tt>x</tt> in 
the location pointed to <tt>i</tt> by calling <tt><A href="construct.html">construct</A>(&amp;*i, x)</tt>.
<h3>Definition</h3>
Defined in the standard header <A href="memory">memory</A>, and in the nonstandard
backward-compatibility header <A href="algo.h">algo.h</A>.
<h3>Requirements on types</h3>
<UL>
<LI>
<tt>ForwardIterator</tt> is a model of <A href="ForwardIterator.html">Forward Iterator</A>.
<LI>
<tt>ForwardIterator</tt> is mutable.
<LI>
<tt>Size</tt> is an integral type that is convertible to <tt>ForwardIterator</tt>'s
   distance type.
<LI>
<tt>ForwardIterator</tt>'s value type has a constructor that takes a
   single argument of type <tt>T</tt>.
</UL>
<h3>Preconditions</h3>
<UL>
<LI>
<tt>n</tt> is nonnegative.
<LI>
<tt>[first, first + n)</tt> is a valid range.
<LI>
Each iterator in <tt>[first, first + n)</tt> points to
   a region of uninitialized memory that is large enough to store
   a value of <tt>ForwardIterator</tt>'s value type.
</UL>
<h3>Complexity</h3>
Linear.  Exactly <tt>n</tt> constructor calls.
<h3>Example</h3>
<pre>
class Int {
public:
  Int(int x) : val(x) {}
  int get() { return val; }
private:
  int val;
};    

int main()
{
  const int N = 137;
  
  Int val(46);
  Int* A = (Int*) malloc(N * sizeof(Int));
  uninitialized_fill_n(A, N, val);
}
</pre>
<h3>Notes</h3>
<P><A name="1">[1]</A>
In particular, this sort of low-level memory management is used
in the implementation of some container classes.
<h3>See also</h3>
<A href="Allocators.html">Allocators</A>, <tt><A href="construct.html">construct</A></tt>, <tt><A href="destroy.html">destroy</A></tt>, 
<tt><A href="uninitialized_copy.html">uninitialized_copy</A></tt>, <tt><A href="uninitialized_fill.html">uninitialized_fill</A></tt>,
<tt><A href="raw_storage_iterator.html">raw_storage_iterator</A></tt>

<!--start footer--> 
<HR SIZE="6">
<A href="http://www.sgi.com/"><IMG SRC="surf.gif" HEIGHT="54" WIDTH="54" 
        ALT="[Silicon Surf]"></A>
<A HREF="index.html"><IMG SRC="stl_home.gif" 
        HEIGHT="54" WIDTH="54" ALT="[STL Home]"></A>
<BR>
<FONT SIZE="-2">
<A href="http://www.sgi.com/Misc/sgi_info.html" TARGET="_top">Copyright &copy; 
1999 Silicon Graphics, Inc.</A> All Rights Reserved.</FONT>
<FONT SIZE="-3"><a href="http://www.sgi.com/Misc/external.list.html" TARGET="_top">TrademarkInformation</A>
</FONT>
<P>
</BODY>
</HTML> 
