<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>Unique Sorted Associative Container</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0000ee" TEXT="#000000" VLINK="#551a8b" 
	ALINK="#ff0000"> 
<IMG SRC="CorpID.gif" 
     ALT="SGI" HEIGHT="43" WIDTH="151"> 
<!--end header-->
<BR Clear>
<H1>Unique Sorted Associative Container</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "containers.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "concept.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: containers</TD>
<TD Align=right VAlign=top><b>Component type</b>: concept</TD>
</TR>
</Table>

<h3>Description</h3>
A Unique Sorted Associative Container is a <A href="SortedAssociativeContainer.html">Sorted Associative
Container</A> that is also a <A href="UniqueAssociativeContainer.html">Unique Associative Container</A>.  That is,
it is a <A href="SortedAssociativeContainer.html">Sorted Associative Container</A> with the property that no two
elements in the container have the same key.
<h3>Refinement of</h3>
<A href="SortedAssociativeContainer.html">Sorted Associative Container</A>,
<A href="UniqueAssociativeContainer.html">Unique Associative Container</A>
<h3>Associated types</h3>
None, except for those described in the
<A href="SortedAssociativeContainer.html">Sorted Associative Container</A>
and <A href="UniqueAssociativeContainer.html">Unique Associative Container</A>
requirements.
<h3>Notation</h3>
<Table>
<TR>
<TD VAlign=top>
<tt>X</tt>
</TD>
<TD VAlign=top>
A type that is a model of Unique Sorted Associative Container
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>a</tt>
</TD>
<TD VAlign=top>
Object of type <tt>X</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>t</tt>
</TD>
<TD VAlign=top>
Object of type <tt>X::value_type</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>k</tt>
</TD>
<TD VAlign=top>
Object of type <tt>X::key_type</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>p</tt>, <tt>q</tt>
</TD>
<TD VAlign=top>
Object of type <tt>X::iterator</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>c</tt>
</TD>
<TD VAlign=top>
Object of type <tt>X::key_compare</tt>
</TD>
</tr>
</table>
<h3>Definitions</h3>
<h3>Valid expressions</h3>
In addition to the expressions defined in
<A href="SortedAssociativeContainer.html">Sorted Associative Container</A> and
<A href="UniqueAssociativeContainer.html">Unique Associative Container</A>,
the following expressions must be valid.
<Table border>
<TR>
<TH>
Name
</TH>
<TH>
Expression
</TH>
<TH>
Type requirements
</TH>
<TH>
Return type
</TH>
</TR>
<TR>
<TD VAlign=top>
Range constructor
</TD>
<TD VAlign=top>
<pre>
X(i, j)
X a(i, j);
</pre>
</TD>
<TD VAlign=top>
<tt>i</tt> and <tt>j</tt> are <A href="InputIterator.html">Input Iterators</A> whose value type is convertible
   to <tt>T</tt> <A href="#1">[1]</A>.
</TD>
<TD VAlign=top>
&nbsp;
</TD>
</TR>
<TR>
<TD VAlign=top>
Range constructor with compare
</TD>
<TD VAlign=top>
<pre> 
X(i, j, c)
X a(i, j, c);
</pre>
</TD>
<TD VAlign=top>
<tt>i</tt> and <tt>j</tt> are <A href="InputIterator.html">Input Iterators</A> whose value type is convertible
   to <tt>T</tt> <A href="#1">[1]</A>.  <tt>c</tt> is an object of type <tt>key_compare</tt>.
</TD>
<TD VAlign=top>
&nbsp;
</TD>
</TR>
<TR>
<TD VAlign=top>
Insert with hint
</TD>
<TD VAlign=top>
<tt>a.insert(p, t)</tt>
</TD>
<TD VAlign=top>
&nbsp;
</TD>
<TD VAlign=top>
<tt>iterator</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
Insert range
</TD>
<TD VAlign=top>
<tt>a.insert(i, j)</tt>
</TD>
<TD VAlign=top>
<tt>i</tt> and <tt>j</tt> are <A href="InputIterator.html">Input Iterators</A> whose value type is convertible
   to <tt>X::value_type</tt>. <A href="#1">[1]</A>
</TD>
<TD VAlign=top>
<tt>void</tt>
</TD>
</tr>
</table>
<h3>Expression semantics</h3>
<Table border>
<TR>
<TH>
Name
</TH>
<TH>
Expression
</TH>
<TH>
Precondition
</TH>
<TH>
Semantics
</TH>
<TH>
Postcondition
</TH>
</TR>
<TR>
<TD VAlign=top>
Range constructor
</TD>
<TD VAlign=top>
<pre>
X(i, j)
X a(i, j);
</pre>
</TD>
<TD VAlign=top>
<tt>[i,j)</tt> is a valid range.
</TD>
<TD VAlign=top>
Creates an associative container that contains all of the elements in the range <tt>[i,j)</tt>
   that have unique keys.  The comparison object used by the container
   is <tt>key_compare()</tt>.
</TD>
<TD VAlign=top>
<tt>size()</tt> is less than or equal to the distance from <tt>i</tt> to <tt>j</tt>.
</TD>
</TR>
<TR>
<TD VAlign=top>
Range constructor with compare
</TD>
<TD VAlign=top>
<pre> 
X(i, j, c)
X a(i, j, c);
</pre>
</TD>
<TD VAlign=top>
<tt>[i,j)</tt> is a valid range.
</TD>
<TD VAlign=top>
Creates an associative container that contains all of the elements in the range <tt>[i,j)</tt>
   that have unique keys.  The comparison object used by the container
   is <tt>c</tt>.
</TD>
<TD VAlign=top>
<tt>size()</tt> is less than or equal to the distance from <tt>i</tt> to <tt>j</tt>.
</TD>
</TR>
<TR>
<TD VAlign=top>
Insert with hint
</TD>
<TD VAlign=top>
<tt>a.insert(p, t)</tt>
</TD>
<TD VAlign=top>
<tt>p</tt> is a nonsingular iterator in <tt>a</tt>.
</TD>
<TD VAlign=top>
Inserts <tt>t</tt> into <tt>a</tt> if and only if <tt>a</tt> does not already contain
   an element whose key is equivalent to <tt>t</tt>'s key.  The argument <tt>p</tt> is a hint:
   it points to the location where the search will begin.  The return
   value is a dereferenceable iterator that points to the element with
   a key that is equivalent to that of <tt>t</tt>.
</TD>
<TD VAlign=top>
<tt>a</tt> contains an element whose key is the same as that of <tt>t</tt>.
   The size of <tt>a</tt> is incremented by either <tt>1</tt> or <tt>0</tt>.
</TD>
</TR>
<TR>
<TD VAlign=top>
Insert range
</TD>
<TD VAlign=top>
<tt>a.insert(i, j)</tt>
</TD>
<TD VAlign=top>
<tt>[i, j)</tt> is a valid range.
</TD>
<TD VAlign=top>
Equivalent to <tt>a.insert(t)</tt> for each object <tt>t</tt> that is pointed to
   by an iterator in the range <tt>[i, j)</tt>.  Each element is inserted into
   <tt>a</tt> if and only if <tt>a</tt> does not already contain an element with 
   an equivalent key.
</TD>
<TD VAlign=top>
The size of <tt>a</tt> is incremented by at most <tt>j - i</tt>.
</TD>
</tr>
</table>
<h3>Complexity guarantees</h3>
The range constructor, and range constructor with compare, are in
general <tt>O(N * log(N))</tt>, where <tt>N</tt> is the size of the range.  However,
they are linear in <tt>N</tt> if the range is already sorted by
<tt>value_comp()</tt>.
<P>
Insert with hint is logarithmic in general, but it is amortized
constant time if <tt>t</tt> is inserted immediately before <tt>p</tt>.
<P>
Insert range is in general <tt>O(N * log(N))</tt>, where <tt>N</tt> is the size of
the range.  However, it is linear in <tt>N</tt> if the range is already
sorted by <tt>value_comp()</tt>.
<h3>Invariants</h3>
<Table border>
<TR>
<TD VAlign=top>
Strictly ascending order
</TD>
<TD VAlign=top>
The elements in a Unique Sorted Associative Container are always arranged
   in strictly ascending order by key.  That is, if <tt>a</tt> is a Unique Sorted 
   Associative Container, then <tt><A href="is_sorted.html">is_sorted</A>(a.begin(), a.end(), 
   a.value_comp())</tt> is always <tt>true</tt>.  Furthermore, if <tt>i</tt> and <tt>j</tt>
   are dereferenceable iterators in <tt>a</tt> such that <tt>i</tt> precedes <tt>j</tt>,
   then <tt>a.value_comp()(*i, *j)</tt> is always <tt>true</tt>.  <A href="#2">[2]</A>
</TD>
</tr>
</table>
<h3>Models</h3>
<UL>
<LI>
<tt><A href="Map.html">map</A></tt>
<LI>
<tt><A href="set.html">set</A></tt>
</UL>
<h3>Notes</h3>
<P><A name="1">[1]</A>
At present (early 1998), not all compilers support
&quot;member templates&quot;.  If your compiler supports member
templates then <tt>i</tt> and <tt>j</tt> may be of any type that
conforms to the <A href="InputIterator.html">Input Iterator</A>
requirements.  If your compiler does not yet support member
templates, however, then <tt>i</tt> and <tt>j</tt> must be of type
<tt>const T*</tt> or of type <tt>X::const_iterator</tt>.
<P><A name="2">[2]</A>
This is a more stringent invariant than that of
<A href="SortedAssociativeContainer.html">Sorted Associative Container</A>.  
In a <A href="SortedAssociativeContainer.html">Sorted Associative Container</A>
we merely know that every element is less
than or equal to its successor; in a
<A href="UniqueSortedAssociativeContainer.html">Unique Sorted Associative Container</A>, however,
we know that it must be less than its successor.
<h3>See also</h3>
<A href="AssociativeContainer.html">Associative Container</A>,
<A href="SortedAssociativeContainer.html">Sorted Associative Container</A>,
<A href="MultipleSortedAssociativeContainer.html">Multiple Sorted Associative Container</A>,
<A href="HashedAssociativeContainer.html">Hashed Associative Container</A>

<!--start footer--> 
<HR SIZE="6">
<A href="http://www.sgi.com/"><IMG SRC="surf.gif" HEIGHT="54" WIDTH="54" 
        ALT="[Silicon Surf]"></A>
<A HREF="index.html"><IMG SRC="stl_home.gif" 
        HEIGHT="54" WIDTH="54" ALT="[STL Home]"></A>
<BR>
<FONT SIZE="-2">
<A href="http://www.sgi.com/Misc/sgi_info.html" TARGET="_top">Copyright &copy; 
1999 Silicon Graphics, Inc.</A> All Rights Reserved.</FONT>
<FONT SIZE="-3"><a href="http://www.sgi.com/Misc/external.list.html" TARGET="_top">TrademarkInformation</A>
</FONT>
<P>
</BODY>
</HTML> 
